1: SPACE-STEEL       
	Average: 0.716
	[x0]     : FLYING, POISON, SOUND
	[x0.25]  : BUG, GRASS, SPACE
	[x0.5]   : DRAGON, FAIRY, NORMAL, STEEL, WATER, ZOMBIE
	[x2]     : DIGITAL, GROUND

2: FLYING-STEEL      
	Average: 0.761
	[x0]     : GROUND, POISON
	[x0.25]  : BUG, GRASS, ZOMBIE
	[x0.5]   : DRAGON, FAIRY, FLYING, NORMAL, PSYCHIC, STEEL
	[x2]     : ELECTRIC, FIRE

3: SPACE-ZOMBIE      
	Average: 0.773
	[x0]     : FLYING, SOUND, ZOMBIE
	[x0.25]  : BUG, FIGHTING
	[x0.5]   : DARK, GHOST, GROUND, NORMAL, POISON, SPACE, WATER
	[x2]     : ICE, ROCK, STEEL

4: DARK-GHOST        
	Average: 0.818
	[x0]     : FIGHTING, NORMAL, PSYCHIC
	[x0.5]   : DIGITAL, POISON, SPACE, ZOMBIE
	[x2]     : FAIRY

5: DARK-SPACE        
	Average: 0.830
	[x0]     : FLYING, PSYCHIC, SOUND
	[x0.25]  : SPACE
	[x0.5]   : DARK, DIGITAL, FIRE, GHOST, GRASS, WATER
	[x2]     : FAIRY, ICE, ROCK

6: FIRE-ZOMBIE       
	Average: 0.830
	[x0]     : ZOMBIE
	[x0.25]  : BUG
	[x0.5]   : DARK, FAIRY, FIGHTING, GHOST, ICE, NORMAL, POISON, PSYCHIC
	[x2]     : ROCK, WATER

7: POISON-ZOMBIE     
	Average: 0.830
	[x0]     : ZOMBIE
	[x0.25]  : BUG, FIGHTING, POISON
	[x0.5]   : DARK, DIGITAL, FAIRY, GHOST, NORMAL
	[x2]     : FIRE, STEEL

8: BUG-STEEL         
	Average: 0.852
	[x0]     : POISON
	[x0.25]  : GRASS
	[x0.5]   : BUG, DRAGON, FAIRY, ICE, NORMAL, PSYCHIC, SPACE, STEEL, ZOMBIE
	[x4]     : FIRE

9: DARK-POISON       
	Average: 0.852
	[x0]     : PSYCHIC
	[x0.25]  : DIGITAL
	[x0.5]   : DARK, GHOST, GRASS, POISON, SPACE
	[x2]     : GROUND

10: STEEL-ZOMBIE      
	Average: 0.852
	[x0]     : POISON, ZOMBIE
	[x0.25]  : BUG, NORMAL, PSYCHIC
	[x0.5]   : DARK, DRAGON, FAIRY, FLYING, GHOST, ICE, ROCK, SPACE
	[x2]     : DIGITAL, SOUND
	[x4]     : FIRE

11: GHOST-STEEL       
	Average: 0.864
	[x0]     : FIGHTING, NORMAL, POISON
	[x0.25]  : BUG, ZOMBIE
	[x0.5]   : DRAGON, FAIRY, FLYING, GRASS, ICE, PSYCHIC, ROCK, SPACE, STEEL
	[x2]     : DARK, DIGITAL, FIRE, GHOST, GROUND, SOUND

12: GHOST-NORMAL      
	Average: 0.864
	[x0]     : FIGHTING, GHOST, NORMAL
	[x0.5]   : BUG, POISON
	[x2]     : DARK

13: ELECTRIC-ZOMBIE   
	Average: 0.864
	[x0]     : ZOMBIE
	[x0.5]   : BUG, DARK, ELECTRIC, FIGHTING, FLYING, GHOST, NORMAL, POISON, PSYCHIC, SPACE
	[x2]     : DIGITAL, FIRE, GRASS

14: GHOST-SPACE       
	Average: 0.875
	[x0]     : FIGHTING, FLYING, NORMAL, SOUND
	[x0.25]  : BUG
	[x0.5]   : FIRE, GRASS, POISON, SPACE, WATER, ZOMBIE
	[x2]     : DARK, GHOST, ICE, PSYCHIC, ROCK

15: DRAGON-STEEL      
	Average: 0.875
	[x0]     : POISON
	[x0.25]  : GRASS
	[x0.5]   : BUG, ELECTRIC, FLYING, NORMAL, PSYCHIC, ROCK, SPACE, STEEL, WATER, ZOMBIE
	[x2]     : DIGITAL, FIGHTING, GROUND, SOUND

16: FAIRY-STEEL       
	Average: 0.875
	[x0]     : DRAGON, POISON
	[x0.25]  : BUG
	[x0.5]   : DARK, FAIRY, FLYING, GRASS, ICE, NORMAL, PSYCHIC, ROCK, SPACE, ZOMBIE
	[x2]     : FIRE, GROUND
	[x4]     : DIGITAL

17: ELECTRIC-FLYING   
	Average: 0.886
	[x0]     : GROUND
	[x0.5]   : BUG, FIGHTING, FLYING, GRASS, SOUND, STEEL, ZOMBIE
	[x2]     : ICE, ROCK

18: GHOST-ZOMBIE      
	Average: 0.886
	[x0]     : FIGHTING, NORMAL, ZOMBIE
	[x0.25]  : BUG, POISON
	[x0.5]   : GROUND, PSYCHIC
	[x2]     : FIRE, GRASS, STEEL

19: SPACE-WATER       
	Average: 0.886
	[x0]     : FLYING, SOUND
	[x0.25]  : FIRE, WATER
	[x0.5]   : BUG, FIGHTING, SPACE, STEEL
	[x2]     : ELECTRIC, PSYCHIC, ROCK

20: FIGHTING-STEEL    
	Average: 0.886
	[x0]     : POISON
	[x0.25]  : BUG, ROCK
	[x0.5]   : DARK, DRAGON, GRASS, ICE, NORMAL, STEEL
	[x2]     : FIGHTING, FIRE, GROUND

21: POISON-STEEL      
	Average: 0.898
	[x0]     : POISON
	[x0.25]  : BUG, FAIRY, GRASS
	[x0.5]   : DRAGON, FLYING, ICE, NORMAL, ROCK, SPACE, STEEL, ZOMBIE
	[x2]     : FIRE, SOUND
	[x4]     : GROUND

22: NORMAL-ZOMBIE     
	Average: 0.909
	[x0]     : GHOST, ZOMBIE
	[x0.5]   : BUG, DARK, GROUND, NORMAL, POISON, PSYCHIC
	[x2]     : FIRE, GRASS, STEEL

23: ZOMBIE            
	Average: 0.909
	[x0]     : ZOMBIE
	[x0.5]   : BUG, DARK, FIGHTING, GHOST, GROUND, NORMAL, POISON, PSYCHIC
	[x2]     : FIRE, GRASS, STEEL

24: SPACE             
	Average: 0.909
	[x0]     : FLYING, SOUND
	[x0.5]   : BUG, FIGHTING, FIRE, GRASS, SPACE, WATER
	[x2]     : ICE, PSYCHIC, ROCK

25: DARK-ZOMBIE       
	Average: 0.909
	[x0]     : PSYCHIC, ZOMBIE
	[x0.25]  : DARK, GHOST
	[x0.5]   : DIGITAL, GROUND, NORMAL, POISON, SPACE
	[x2]     : FAIRY, FIRE, GRASS, STEEL

26: GROUND-SPACE      
	Average: 0.909
	[x0]     : ELECTRIC, FLYING, SOUND
	[x0.5]   : BUG, DIGITAL, FIGHTING, FIRE, POISON, SPACE
	[x2]     : PSYCHIC
	[x4]     : ICE

27: STEEL             
	Average: 0.909
	[x0]     : POISON
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, GRASS, ICE, NORMAL, PSYCHIC, ROCK, SPACE, STEEL, ZOMBIE
	[x2]     : DIGITAL, FIGHTING, FIRE, GROUND, SOUND

28: DRAGON-ZOMBIE     
	Average: 0.909
	[x0]     : ZOMBIE
	[x0.5]   : BUG, DARK, ELECTRIC, FIGHTING, GHOST, GROUND, NORMAL, POISON, PSYCHIC, WATER
	[x2]     : DRAGON, FAIRY, ICE, STEEL

29: PSYCHIC-ZOMBIE    
	Average: 0.909
	[x0]     : ZOMBIE
	[x0.25]  : FIGHTING, PSYCHIC
	[x0.5]   : GROUND, NORMAL, POISON, SOUND, SPACE
	[x2]     : FIRE, GRASS, STEEL

30: DARK-STEEL        
	Average: 0.920
	[x0]     : POISON, PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DARK, DRAGON, FLYING, GHOST, GRASS, ICE, NORMAL, ROCK, STEEL, ZOMBIE
	[x2]     : FIRE, GROUND, SOUND
	[x4]     : FIGHTING

31: FIRE-SPACE        
	Average: 0.920
	[x0]     : FLYING, SOUND
	[x0.25]  : BUG, FIRE, GRASS
	[x0.5]   : FAIRY, FIGHTING, SPACE, STEEL, ZOMBIE
	[x2]     : GROUND, PSYCHIC
	[x4]     : ROCK

32: FAIRY-GHOST       
	Average: 0.920
	[x0]     : DRAGON, FIGHTING, NORMAL
	[x0.25]  : BUG
	[x0.5]   : SOUND, ZOMBIE
	[x2]     : DIGITAL, GHOST, STEEL

33: NORMAL-SPACE      
	Average: 0.932
	[x0]     : FLYING, GHOST, SOUND
	[x0.5]   : BUG, FIRE, GRASS, SPACE, WATER
	[x2]     : ICE, PSYCHIC, ROCK, ZOMBIE

34: FAIRY-POISON      
	Average: 0.932
	[x0]     : DRAGON
	[x0.25]  : BUG, FIGHTING
	[x0.5]   : DARK, FAIRY, GRASS, SOUND
	[x2]     : GROUND, PSYCHIC, STEEL

35: GHOST             
	Average: 0.932
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, POISON, ZOMBIE
	[x2]     : DARK, GHOST

36: DARK-FIRE         
	Average: 0.932
	[x0]     : PSYCHIC
	[x0.5]   : DARK, DIGITAL, FIRE, GHOST, GRASS, ICE, SPACE, STEEL, ZOMBIE
	[x2]     : FIGHTING, GROUND, ROCK, WATER

37: FIRE-GHOST        
	Average: 0.932
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : BUG, ZOMBIE
	[x0.5]   : FAIRY, FIRE, GRASS, ICE, POISON, STEEL
	[x2]     : DARK, GHOST, GROUND, ROCK, WATER

38: GHOST-POISON      
	Average: 0.932
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : BUG, POISON
	[x0.5]   : DIGITAL, FAIRY, GRASS, ZOMBIE
	[x2]     : DARK, GHOST, GROUND, PSYCHIC

39: ELECTRIC-GHOST    
	Average: 0.932
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, ELECTRIC, FLYING, POISON, SPACE, STEEL, ZOMBIE
	[x2]     : DARK, DIGITAL, GHOST, GROUND

40: PSYCHIC-STEEL     
	Average: 0.932
	[x0]     : POISON
	[x0.25]  : PSYCHIC, SPACE
	[x0.5]   : DRAGON, FAIRY, FLYING, GRASS, ICE, NORMAL, ROCK, STEEL
	[x2]     : DARK, DIGITAL, FIRE, GHOST, GROUND

41: DARK-FLYING       
	Average: 0.943
	[x0]     : GROUND, PSYCHIC
	[x0.25]  : DIGITAL
	[x0.5]   : DARK, GHOST, GRASS, SOUND, ZOMBIE
	[x2]     : ELECTRIC, FAIRY, ICE, ROCK

42: GHOST-SOUND       
	Average: 0.943
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : POISON
	[x0.5]   : BUG, SOUND, ZOMBIE
	[x2]     : DIGITAL, PSYCHIC, SPACE

43: POISON-SPACE      
	Average: 0.943
	[x0]     : FLYING, SOUND
	[x0.25]  : BUG, FIGHTING, GRASS
	[x0.5]   : DIGITAL, FAIRY, FIRE, POISON, SPACE, WATER
	[x2]     : GROUND, ICE, ROCK
	[x4]     : PSYCHIC

44: DIGITAL-STEEL     
	Average: 0.943
	[x0]     : POISON
	[x0.25]  : DRAGON, FAIRY, PSYCHIC, SPACE, STEEL
	[x0.5]   : ELECTRIC, FLYING, NORMAL, ROCK, ZOMBIE
	[x2]     : DARK, DIGITAL, FIGHTING, FIRE, GROUND, SOUND

45: ELECTRIC-SPACE    
	Average: 0.943
	[x0]     : FLYING, SOUND
	[x0.25]  : SPACE
	[x0.5]   : BUG, ELECTRIC, FIGHTING, FIRE, GRASS, STEEL, WATER
	[x2]     : DIGITAL, GROUND, ICE, PSYCHIC, ROCK

46: DARK-FAIRY        
	Average: 0.943
	[x0]     : DRAGON, PSYCHIC
	[x0.25]  : DARK
	[x0.5]   : GHOST, SOUND, SPACE
	[x2]     : FAIRY, POISON, STEEL

47: FIRE-STEEL        
	Average: 0.955
	[x0]     : POISON
	[x0.25]  : BUG, FAIRY, GRASS, ICE, STEEL, ZOMBIE
	[x0.5]   : DRAGON, FLYING, NORMAL, PSYCHIC, SPACE
	[x2]     : DIGITAL, FIGHTING, SOUND, WATER
	[x4]     : GROUND

48: FAIRY-SPACE       
	Average: 0.955
	[x0]     : DRAGON, FLYING, SOUND
	[x0.25]  : BUG, FIGHTING
	[x0.5]   : DARK, FIRE, GRASS, SPACE, WATER
	[x2]     : DIGITAL, ICE, POISON, PSYCHIC, ROCK, STEEL

49: FLYING-POISON     
	Average: 0.955
	[x0]     : GROUND
	[x0.25]  : BUG, DIGITAL, FIGHTING, GRASS
	[x0.5]   : FAIRY, POISON, SOUND, ZOMBIE
	[x2]     : ELECTRIC, ICE, PSYCHIC, ROCK, SPACE

50: BUG-SPACE         
	Average: 0.955
	[x0]     : FLYING, SOUND
	[x0.25]  : FIGHTING, GRASS
	[x0.5]   : BUG, DIGITAL, GROUND, SPACE, WATER
	[x2]     : ICE, PSYCHIC
	[x4]     : ROCK

51: FLYING-ZOMBIE     
	Average: 0.955
	[x0]     : GROUND, ZOMBIE
	[x0.25]  : BUG, FIGHTING
	[x0.5]   : DARK, DIGITAL, GHOST, NORMAL, POISON, PSYCHIC, SOUND
	[x2]     : ELECTRIC, FIRE, ICE, ROCK, SPACE, STEEL

52: WATER-ZOMBIE      
	Average: 0.955
	[x0]     : ZOMBIE
	[x0.5]   : BUG, DARK, FIGHTING, GHOST, GROUND, ICE, NORMAL, POISON, PSYCHIC, WATER
	[x2]     : ELECTRIC, SOUND
	[x4]     : GRASS

53: SOUND-STEEL       
	Average: 0.955
	[x0]     : POISON
	[x0.5]   : BUG, DARK, DRAGON, FAIRY, FLYING, GHOST, GRASS, ICE, NORMAL, ROCK, STEEL, ZOMBIE
	[x2]     : FIGHTING, FIRE, GROUND
	[x4]     : DIGITAL

54: BUG-ELECTRIC      
	Average: 0.955
	[x0.5]   : ELECTRIC, FIGHTING, GRASS, SOUND, SPACE, STEEL
	[x2]     : FIRE, ROCK

55: POISON            
	Average: 0.955
	[x0.5]   : BUG, DIGITAL, FAIRY, FIGHTING, GRASS, POISON
	[x2]     : GROUND, PSYCHIC

56: SOUND-ZOMBIE      
	Average: 0.966
	[x0]     : ZOMBIE
	[x0.25]  : DARK, GHOST, POISON
	[x0.5]   : BUG, FIGHTING, GROUND, NORMAL, SOUND
	[x2]     : DIGITAL, FIRE, GRASS, SPACE, STEEL

57: FAIRY-ZOMBIE      
	Average: 0.966
	[x0]     : DRAGON, ZOMBIE
	[x0.25]  : BUG, DARK, FIGHTING
	[x0.5]   : GHOST, GROUND, NORMAL, PSYCHIC, SOUND
	[x2]     : DIGITAL, FIRE, GRASS
	[x4]     : STEEL

58: DIGITAL-ZOMBIE    
	Average: 0.966
	[x0]     : ZOMBIE
	[x0.25]  : PSYCHIC
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, FIGHTING, GHOST, GROUND, NORMAL, SPACE
	[x2]     : FIRE, ICE
	[x4]     : GRASS

59: FAIRY-FIRE        
	Average: 0.966
	[x0]     : DRAGON
	[x0.25]  : BUG
	[x0.5]   : DARK, FAIRY, FIGHTING, FIRE, GRASS, ICE, SOUND, ZOMBIE
	[x2]     : DIGITAL, GROUND, POISON, ROCK, WATER

60: DIGITAL-POISON    
	Average: 0.966
	[x0.25]  : FAIRY
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, FIGHTING, SPACE, STEEL
	[x2]     : DARK, GROUND, ICE

61: FIRE              
	Average: 0.977
	[x0.5]   : BUG, FAIRY, FIRE, GRASS, ICE, STEEL, ZOMBIE
	[x2]     : GROUND, ROCK, WATER

62: BUG-ZOMBIE        
	Average: 0.977
	[x0]     : ZOMBIE
	[x0.25]  : FIGHTING, GROUND
	[x0.5]   : BUG, DARK, DIGITAL, GHOST, NORMAL, POISON, PSYCHIC, SOUND
	[x2]     : FLYING, ROCK, STEEL
	[x4]     : FIRE

63: DARK-SOUND        
	Average: 0.977
	[x0]     : PSYCHIC
	[x0.25]  : DARK, GHOST
	[x0.5]   : POISON, SOUND
	[x2]     : BUG, FAIRY, FIGHTING

64: STEEL-WATER       
	Average: 0.977
	[x0]     : POISON
	[x0.25]  : ICE, STEEL
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, NORMAL, PSYCHIC, ROCK, SPACE, WATER, ZOMBIE
	[x2]     : DIGITAL, ELECTRIC, FIGHTING, GROUND
	[x4]     : SOUND

65: NORMAL-POISON     
	Average: 0.977
	[x0]     : GHOST
	[x0.5]   : BUG, DIGITAL, FAIRY, GRASS, POISON
	[x2]     : GROUND, PSYCHIC, ZOMBIE

66: DRAGON-FIRE       
	Average: 0.977
	[x0.25]  : FIRE, GRASS
	[x0.5]   : BUG, ELECTRIC, STEEL, ZOMBIE
	[x2]     : DRAGON, GROUND, ROCK

67: GHOST-WATER       
	Average: 0.977
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, FIRE, ICE, POISON, STEEL, WATER, ZOMBIE
	[x2]     : DARK, ELECTRIC, GHOST, GRASS, SOUND

68: POISON-WATER      
	Average: 0.977
	[x0.5]   : BUG, DIGITAL, FAIRY, FIGHTING, FIRE, ICE, POISON, STEEL, WATER
	[x2]     : ELECTRIC, GROUND, PSYCHIC, SOUND

69: GRASS-STEEL       
	Average: 0.977
	[x0]     : POISON
	[x0.25]  : GRASS, ZOMBIE
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, NORMAL, PSYCHIC, ROCK, STEEL, WATER
	[x2]     : DIGITAL, FIGHTING, SOUND
	[x4]     : FIRE

70: FLYING-GHOST      
	Average: 0.977
	[x0]     : FIGHTING, GROUND, NORMAL
	[x0.25]  : BUG, ZOMBIE
	[x0.5]   : DIGITAL, GRASS, POISON, SOUND
	[x2]     : DARK, ELECTRIC, GHOST, ICE, ROCK, SPACE

71: NORMAL-STEEL      
	Average: 0.977
	[x0]     : GHOST, POISON
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, GRASS, ICE, NORMAL, PSYCHIC, ROCK, SPACE, STEEL
	[x2]     : DIGITAL, FIRE, GROUND, SOUND
	[x4]     : FIGHTING

72: BUG-GHOST         
	Average: 0.977
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, DIGITAL, GRASS, GROUND, POISON, SOUND, ZOMBIE
	[x2]     : DARK, FIRE, FLYING, GHOST, ROCK

73: DRAGON-GHOST      
	Average: 0.977
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, ELECTRIC, FIRE, GRASS, POISON, WATER, ZOMBIE
	[x2]     : DARK, DRAGON, FAIRY, GHOST, ICE

74: FIGHTING-ZOMBIE   
	Average: 0.977
	[x0]     : ZOMBIE
	[x0.25]  : BUG, DARK
	[x0.5]   : DIGITAL, FIGHTING, GHOST, GROUND, NORMAL, POISON, ROCK, SOUND
	[x2]     : FAIRY, FIRE, FLYING, GRASS, SPACE, STEEL

75: ELECTRIC-POISON   
	Average: 0.977
	[x0.5]   : BUG, ELECTRIC, FAIRY, FIGHTING, FLYING, GRASS, POISON, SPACE, STEEL
	[x2]     : PSYCHIC
	[x4]     : GROUND

76: BUG-POISON        
	Average: 0.989
	[x0.25]  : DIGITAL, FIGHTING, GRASS
	[x0.5]   : BUG, FAIRY, POISON, SOUND
	[x2]     : FIRE, FLYING, PSYCHIC, ROCK

77: DARK-ELECTRIC     
	Average: 0.989
	[x0]     : PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DARK, ELECTRIC, FLYING, GHOST, STEEL
	[x2]     : BUG, FAIRY, FIGHTING, GROUND

78: DRAGON-POISON     
	Average: 0.989
	[x0.25]  : GRASS
	[x0.5]   : BUG, DIGITAL, ELECTRIC, FIGHTING, FIRE, POISON, WATER
	[x2]     : DRAGON, GROUND, ICE, PSYCHIC

79: FIRE-FLYING       
	Average: 0.989
	[x0]     : GROUND
	[x0.25]  : BUG, GRASS, ZOMBIE
	[x0.5]   : DIGITAL, FAIRY, FIGHTING, FIRE, SOUND, STEEL
	[x2]     : ELECTRIC, SPACE, WATER
	[x4]     : ROCK

80: DIGITAL-SPACE     
	Average: 0.989
	[x0]     : FLYING, SOUND
	[x0.25]  : SPACE
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, FIGHTING, FIRE, STEEL, WATER
	[x2]     : DARK, POISON, ROCK
	[x4]     : ICE

81: GROUND-STEEL      
	Average: 0.989
	[x0]     : ELECTRIC, POISON
	[x0.25]  : ROCK
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, NORMAL, PSYCHIC, SPACE, STEEL, ZOMBIE
	[x2]     : FIGHTING, FIRE, GROUND, WATER
	[x4]     : SOUND

82: DRAGON-FAIRY      
	Average: 1.000
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, ELECTRIC, FIGHTING, FIRE, GRASS, SOUND, WATER
	[x2]     : DIGITAL, FAIRY, ICE, POISON, STEEL

83: SOUND-SPACE       
	Average: 1.000
	[x0]     : FLYING, SOUND
	[x0.5]   : BUG, DARK, FIGHTING, FIRE, GHOST, GRASS, POISON, WATER
	[x2]     : DIGITAL, ICE, ROCK
	[x4]     : PSYCHIC

84: FAIRY             
	Average: 1.000
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, FIGHTING, SOUND
	[x2]     : DIGITAL, POISON, STEEL

85: FAIRY-WATER       
	Average: 1.000
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, FIGHTING, FIRE, ICE, WATER
	[x2]     : DIGITAL, ELECTRIC, GRASS, POISON

86: FLYING-NORMAL     
	Average: 1.000
	[x0]     : GHOST, GROUND
	[x0.5]   : BUG, DIGITAL, GRASS, SOUND
	[x2]     : ELECTRIC, ICE, ROCK, SPACE

87: ELECTRIC          
	Average: 1.000
	[x0.5]   : ELECTRIC, FLYING, SPACE, STEEL
	[x2]     : DIGITAL, GROUND

88: BUG-WATER         
	Average: 1.000
	[x0.5]   : DIGITAL, FIGHTING, GROUND, ICE, STEEL, WATER
	[x2]     : ELECTRIC, FLYING, ROCK

89: FLYING            
	Average: 1.000
	[x0]     : GROUND
	[x0.5]   : BUG, DIGITAL, FIGHTING, GRASS, SOUND, ZOMBIE
	[x2]     : ELECTRIC, ICE, ROCK, SPACE

90: DARK              
	Average: 1.000
	[x0]     : PSYCHIC
	[x0.5]   : DARK, DIGITAL, GHOST, SPACE
	[x2]     : BUG, FAIRY, FIGHTING

91: PSYCHIC-SPACE     
	Average: 1.000
	[x0]     : FLYING, SOUND
	[x0.25]  : FIGHTING, SPACE
	[x0.5]   : FIRE, GRASS, WATER
	[x2]     : DARK, GHOST, ICE, ROCK, ZOMBIE

92: FIRE-NORMAL       
	Average: 1.000
	[x0]     : GHOST
	[x0.5]   : BUG, FAIRY, FIRE, GRASS, ICE, STEEL
	[x2]     : FIGHTING, GROUND, ROCK, WATER

93: FAIRY-GROUND      
	Average: 1.000
	[x0]     : DRAGON, ELECTRIC
	[x0.5]   : BUG, DARK, FIGHTING, ROCK
	[x2]     : GRASS, ICE, STEEL, WATER

94: ROCK-SPACE        
	Average: 1.000
	[x0]     : FLYING, SOUND
	[x0.25]  : FIRE, SPACE
	[x0.5]   : BUG, NORMAL, POISON
	[x2]     : GROUND, ICE, PSYCHIC, ROCK, STEEL

95: POISON-PSYCHIC    
	Average: 1.011
	[x0.25]  : FIGHTING
	[x0.5]   : DIGITAL, FAIRY, GRASS, POISON, SOUND, SPACE
	[x2]     : DARK, GHOST, GROUND, ZOMBIE

96: BUG-FIRE          
	Average: 1.011
	[x0.25]  : GRASS
	[x0.5]   : BUG, DIGITAL, FAIRY, FIGHTING, ICE, SOUND, STEEL, ZOMBIE
	[x2]     : FLYING, WATER
	[x4]     : ROCK

97: FAIRY-FLYING      
	Average: 1.011
	[x0]     : DRAGON, GROUND
	[x0.25]  : BUG, FIGHTING, SOUND
	[x0.5]   : DARK, GRASS, ZOMBIE
	[x2]     : ELECTRIC, ICE, POISON, ROCK, SPACE, STEEL

98: FIRE-POISON       
	Average: 1.011
	[x0.25]  : BUG, FAIRY, GRASS
	[x0.5]   : DIGITAL, FIGHTING, FIRE, ICE, POISON, STEEL, ZOMBIE
	[x2]     : PSYCHIC, ROCK, WATER
	[x4]     : GROUND

99: FIGHTING-SPACE    
	Average: 1.011
	[x0]     : FLYING, SOUND
	[x0.25]  : BUG
	[x0.5]   : DARK, DIGITAL, FIGHTING, FIRE, GRASS, WATER
	[x2]     : FAIRY, ICE, ZOMBIE
	[x4]     : PSYCHIC

100: BUG-DARK          
	Average: 1.011
	[x0]     : PSYCHIC
	[x0.25]  : DIGITAL
	[x0.5]   : DARK, GHOST, GRASS, GROUND, SOUND, SPACE
	[x2]     : BUG, FAIRY, FIRE, FLYING, ROCK

101: FLYING-GROUND     
	Average: 1.011
	[x0]     : ELECTRIC, GROUND
	[x0.25]  : DIGITAL
	[x0.5]   : BUG, FIGHTING, POISON, ZOMBIE
	[x2]     : SPACE, WATER
	[x4]     : ICE

102: FIGHTING-GHOST    
	Average: 1.011
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : BUG
	[x0.5]   : DIGITAL, POISON, ROCK, SOUND
	[x2]     : FAIRY, FLYING, GHOST, PSYCHIC, SPACE

103: GHOST-GROUND      
	Average: 1.011
	[x0]     : ELECTRIC, FIGHTING, NORMAL
	[x0.25]  : POISON
	[x0.5]   : BUG, DIGITAL, ROCK, ZOMBIE
	[x2]     : DARK, GHOST, GRASS, ICE, SOUND, WATER

104: FIRE-WATER        
	Average: 1.011
	[x0.25]  : FIRE, ICE, STEEL
	[x0.5]   : BUG, FAIRY, ZOMBIE
	[x2]     : ELECTRIC, GROUND, ROCK, SOUND

105: DIGITAL-FIRE      
	Average: 1.023
	[x0.25]  : FAIRY, STEEL
	[x0.5]   : DRAGON, ELECTRIC, FIRE, PSYCHIC, SPACE, ZOMBIE
	[x2]     : DARK, GROUND, POISON, ROCK, WATER

106: BUG               
	Average: 1.023
	[x0.5]   : DIGITAL, FIGHTING, GRASS, GROUND, SOUND
	[x2]     : FIRE, FLYING, ROCK

107: GROUND-POISON     
	Average: 1.023
	[x0]     : ELECTRIC
	[x0.25]  : DIGITAL, POISON
	[x0.5]   : BUG, FAIRY, FIGHTING, ROCK
	[x2]     : GROUND, ICE, PSYCHIC, SOUND, WATER

108: FLYING-ROCK       
	Average: 1.023
	[x0]     : GROUND
	[x0.5]   : BUG, DIGITAL, FIRE, FLYING, NORMAL, POISON, ZOMBIE
	[x2]     : ELECTRIC, ICE, ROCK, STEEL, WATER

109: DIGITAL-GHOST     
	Average: 1.023
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, PSYCHIC, SPACE, STEEL, ZOMBIE
	[x2]     : GHOST, GRASS, ICE
	[x4]     : DARK

110: BUG-FAIRY         
	Average: 1.023
	[x0]     : DRAGON
	[x0.25]  : FIGHTING, SOUND
	[x0.5]   : BUG, DARK, GRASS, GROUND
	[x2]     : FIRE, FLYING, POISON, ROCK, STEEL

111: FAIRY-NORMAL      
	Average: 1.023
	[x0]     : DRAGON, GHOST
	[x0.5]   : BUG, DARK, SOUND
	[x2]     : DIGITAL, POISON, STEEL, ZOMBIE

112: FLYING-WATER      
	Average: 1.023
	[x0]     : GROUND
	[x0.5]   : BUG, DIGITAL, FIGHTING, FIRE, STEEL, WATER, ZOMBIE
	[x2]     : ROCK, SPACE
	[x4]     : ELECTRIC

113: GRASS-SPACE       
	Average: 1.023
	[x0]     : FLYING, SOUND
	[x0.25]  : GRASS, WATER
	[x0.5]   : ELECTRIC, FIGHTING, GROUND, ZOMBIE
	[x2]     : POISON, PSYCHIC, ROCK
	[x4]     : ICE

114: FIRE-GROUND       
	Average: 1.023
	[x0]     : ELECTRIC
	[x0.5]   : BUG, DIGITAL, FAIRY, FIRE, POISON, STEEL, ZOMBIE
	[x2]     : GROUND, SOUND
	[x4]     : WATER

115: ELECTRIC-FAIRY    
	Average: 1.023
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, ELECTRIC, FIGHTING, FLYING, SOUND, SPACE
	[x2]     : GROUND, POISON
	[x4]     : DIGITAL

116: FIRE-PSYCHIC      
	Average: 1.023
	[x0.5]   : FAIRY, FIGHTING, FIRE, GRASS, ICE, PSYCHIC, SOUND, SPACE, STEEL
	[x2]     : DARK, GHOST, GROUND, ROCK, WATER

117: FIRE-SOUND        
	Average: 1.023
	[x0.5]   : BUG, DARK, FAIRY, FIRE, GHOST, GRASS, ICE, POISON, SOUND, STEEL, ZOMBIE
	[x2]     : DIGITAL, GROUND, PSYCHIC, ROCK, SPACE, WATER

118: ICE-SPACE         
	Average: 1.034
	[x0]     : FLYING, SOUND
	[x0.25]  : SPACE
	[x0.5]   : BUG, GRASS, WATER
	[x2]     : PSYCHIC, STEEL
	[x4]     : ROCK

119: BUG-GROUND        
	Average: 1.034
	[x0]     : ELECTRIC
	[x0.25]  : DIGITAL
	[x0.5]   : FIGHTING, GROUND, POISON
	[x2]     : FIRE, FLYING, ICE, WATER

120: GROUND-ZOMBIE     
	Average: 1.034
	[x0]     : ELECTRIC, ZOMBIE
	[x0.25]  : POISON
	[x0.5]   : BUG, DARK, DIGITAL, FIGHTING, GHOST, GROUND, NORMAL, PSYCHIC, ROCK
	[x2]     : FIRE, ICE, SOUND, STEEL, WATER
	[x4]     : GRASS

121: FIGHTING-FIRE     
	Average: 1.034
	[x0.25]  : BUG
	[x0.5]   : DARK, DIGITAL, FIRE, GRASS, ICE, SOUND, STEEL
	[x2]     : FLYING, GROUND, PSYCHIC, SPACE, WATER

122: DRAGON-SPACE      
	Average: 1.034
	[x0]     : FLYING, SOUND
	[x0.25]  : FIRE, GRASS, WATER
	[x0.5]   : BUG, ELECTRIC, FIGHTING, SPACE
	[x2]     : DRAGON, FAIRY, PSYCHIC, ROCK
	[x4]     : ICE

123: POISON-SOUND      
	Average: 1.034
	[x0.25]  : POISON
	[x0.5]   : BUG, DARK, FAIRY, FIGHTING, GHOST, GRASS, SOUND
	[x2]     : GROUND, SPACE
	[x4]     : PSYCHIC

124: ELECTRIC-FIRE     
	Average: 1.034
	[x0.25]  : STEEL
	[x0.5]   : BUG, ELECTRIC, FAIRY, FIRE, FLYING, GRASS, ICE, SPACE, ZOMBIE
	[x2]     : DIGITAL, ROCK, WATER
	[x4]     : GROUND

125: FLYING-SPACE      
	Average: 1.034
	[x0]     : FLYING, GROUND, SOUND
	[x0.25]  : BUG, FIGHTING, GRASS
	[x0.5]   : DIGITAL, FIRE, WATER, ZOMBIE
	[x2]     : ELECTRIC, PSYCHIC
	[x4]     : ICE, ROCK

126: ELECTRIC-STEEL    
	Average: 1.034
	[x0]     : POISON
	[x0.25]  : FLYING, SPACE, STEEL
	[x0.5]   : BUG, DRAGON, ELECTRIC, FAIRY, GRASS, ICE, NORMAL, PSYCHIC, ROCK, ZOMBIE
	[x2]     : FIGHTING, FIRE, SOUND
	[x4]     : DIGITAL, GROUND

127: ELECTRIC-WATER    
	Average: 1.034
	[x0.25]  : STEEL
	[x0.5]   : FIRE, FLYING, ICE, SPACE, WATER
	[x2]     : DIGITAL, GRASS, GROUND, SOUND

128: WATER             
	Average: 1.045
	[x0.5]   : FIRE, ICE, STEEL, WATER
	[x2]     : ELECTRIC, GRASS, SOUND

129: SOUND             
	Average: 1.045
	[x0.5]   : DARK, GHOST, POISON, SOUND
	[x2]     : DIGITAL, PSYCHIC, SPACE

130: DIGITAL-FLYING    
	Average: 1.045
	[x0]     : GROUND
	[x0.5]   : DIGITAL, DRAGON, FAIRY, FIGHTING, PSYCHIC, SOUND, STEEL, ZOMBIE
	[x2]     : DARK, POISON, ROCK
	[x4]     : ICE

131: DRAGON            
	Average: 1.045
	[x0.5]   : ELECTRIC, FIRE, GRASS, WATER
	[x2]     : DRAGON, FAIRY, ICE

132: FLYING-PSYCHIC    
	Average: 1.045
	[x0]     : GROUND
	[x0.25]  : FIGHTING, SOUND
	[x0.5]   : DIGITAL, GRASS, PSYCHIC
	[x2]     : DARK, ELECTRIC, GHOST, ICE, ROCK

133: DRAGON-WATER      
	Average: 1.045
	[x0.25]  : FIRE, WATER
	[x0.5]   : STEEL
	[x2]     : DRAGON, FAIRY, SOUND

134: ELECTRIC-NORMAL   
	Average: 1.045
	[x0]     : GHOST
	[x0.5]   : ELECTRIC, FLYING, SPACE, STEEL
	[x2]     : DIGITAL, FIGHTING, GROUND, ZOMBIE

135: BUG-ROCK          
	Average: 1.045
	[x0.5]   : DIGITAL, NORMAL, POISON, SPACE
	[x2]     : ROCK, STEEL, WATER

136: NORMAL            
	Average: 1.045
	[x0]     : GHOST
	[x2]     : FIGHTING, ZOMBIE

137: DIGITAL-SOUND     
	Average: 1.045
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, GHOST, SOUND, STEEL
	[x2]     : BUG, DIGITAL, GRASS, ICE

138: FIRE-GRASS        
	Average: 1.045
	[x0.25]  : GRASS, ZOMBIE
	[x0.5]   : ELECTRIC, FAIRY, STEEL
	[x2]     : FLYING, POISON, ROCK, SPACE

139: ELECTRIC-FIGHTING 
	Average: 1.045
	[x0.5]   : BUG, DARK, ELECTRIC, ROCK, SOUND, STEEL
	[x2]     : FAIRY, GROUND, PSYCHIC, ZOMBIE

140: BUG-NORMAL        
	Average: 1.045
	[x0]     : GHOST
	[x0.5]   : DIGITAL, GRASS, GROUND, SOUND
	[x2]     : FIRE, FLYING, ROCK, ZOMBIE

141: DARK-WATER        
	Average: 1.045
	[x0]     : PSYCHIC
	[x0.5]   : DARK, DIGITAL, FIRE, GHOST, ICE, SPACE, STEEL, WATER
	[x2]     : BUG, ELECTRIC, FAIRY, FIGHTING, GRASS, SOUND

142: GRASS-POISON      
	Average: 1.057
	[x0.25]  : GRASS
	[x0.5]   : DIGITAL, ELECTRIC, FAIRY, FIGHTING, WATER, ZOMBIE
	[x2]     : FIRE, FLYING, ICE, PSYCHIC, SPACE

143: DRAGON-ELECTRIC   
	Average: 1.057
	[x0.25]  : ELECTRIC
	[x0.5]   : FIRE, FLYING, GRASS, SPACE, STEEL, WATER
	[x2]     : DIGITAL, DRAGON, FAIRY, GROUND, ICE

144: BUG-SOUND         
	Average: 1.057
	[x0.25]  : SOUND
	[x0.5]   : DARK, FIGHTING, GHOST, GRASS, GROUND, POISON
	[x2]     : FIRE, FLYING, PSYCHIC, ROCK, SPACE

145: GHOST-GRASS       
	Average: 1.057
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : ELECTRIC, GRASS, GROUND, WATER
	[x2]     : DARK, FIRE, FLYING, GHOST, ICE, SPACE

146: PSYCHIC-SOUND     
	Average: 1.057
	[x0.25]  : SOUND
	[x0.5]   : FIGHTING, POISON
	[x2]     : BUG, DIGITAL, ZOMBIE

147: BUG-DRAGON        
	Average: 1.057
	[x0.25]  : GRASS
	[x0.5]   : DIGITAL, ELECTRIC, FIGHTING, GROUND, SOUND, WATER
	[x2]     : DRAGON, FAIRY, FLYING, ICE, ROCK

148: GROUND            
	Average: 1.068
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, POISON, ROCK
	[x2]     : GRASS, ICE, SOUND, WATER

149: SOUND-WATER       
	Average: 1.068
	[x0.5]   : DARK, FIRE, GHOST, ICE, POISON, STEEL, WATER
	[x2]     : DIGITAL, ELECTRIC, GRASS, PSYCHIC, SPACE

150: FAIRY-PSYCHIC     
	Average: 1.068
	[x0]     : DRAGON
	[x0.25]  : FIGHTING, SOUND
	[x0.5]   : PSYCHIC, SPACE
	[x2]     : DIGITAL, GHOST, POISON, STEEL, ZOMBIE

151: ELECTRIC-GROUND   
	Average: 1.068
	[x0]     : ELECTRIC
	[x0.5]   : FLYING, POISON, ROCK, SPACE, STEEL
	[x2]     : GRASS, GROUND, ICE, SOUND, WATER

152: ELECTRIC-SOUND    
	Average: 1.068
	[x0.5]   : DARK, ELECTRIC, FLYING, GHOST, POISON, SOUND, STEEL
	[x2]     : GROUND, PSYCHIC
	[x4]     : DIGITAL

153: GHOST-ICE         
	Average: 1.068
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : BUG, ICE, POISON, SPACE, ZOMBIE
	[x2]     : DARK, FIRE, GHOST, ROCK, SOUND, STEEL

154: GHOST-ROCK        
	Average: 1.080
	[x0]     : FIGHTING, NORMAL
	[x0.25]  : POISON
	[x0.5]   : BUG, FIRE, FLYING, SPACE, ZOMBIE
	[x2]     : DARK, GHOST, GRASS, GROUND, SOUND, STEEL, WATER

155: GRASS-ZOMBIE      
	Average: 1.080
	[x0]     : ZOMBIE
	[x0.25]  : GROUND
	[x0.5]   : DARK, ELECTRIC, FIGHTING, GHOST, NORMAL, PSYCHIC, WATER
	[x2]     : FLYING, ICE, SPACE, STEEL
	[x4]     : FIRE

156: GROUND-SOUND      
	Average: 1.080
	[x0]     : ELECTRIC
	[x0.25]  : POISON
	[x0.5]   : DARK, GHOST, ROCK
	[x2]     : GRASS, ICE, PSYCHIC, SPACE, WATER

157: DARK-GROUND       
	Average: 1.080
	[x0]     : ELECTRIC, PSYCHIC
	[x0.25]  : DIGITAL
	[x0.5]   : DARK, GHOST, POISON, ROCK, SPACE
	[x2]     : BUG, FAIRY, FIGHTING, GRASS, ICE, SOUND, WATER

158: FLYING-SOUND      
	Average: 1.080
	[x0]     : GROUND
	[x0.25]  : SOUND
	[x0.5]   : BUG, DARK, FIGHTING, GHOST, GRASS, POISON, ZOMBIE
	[x2]     : ELECTRIC, ICE, PSYCHIC, ROCK
	[x4]     : SPACE

159: DRAGON-FLYING     
	Average: 1.080
	[x0]     : GROUND
	[x0.25]  : GRASS
	[x0.5]   : BUG, DIGITAL, FIGHTING, FIRE, SOUND, WATER, ZOMBIE
	[x2]     : DRAGON, FAIRY, ROCK, SPACE
	[x4]     : ICE

160: DRAGON-NORMAL     
	Average: 1.091
	[x0]     : GHOST
	[x0.5]   : ELECTRIC, FIRE, GRASS, WATER
	[x2]     : DRAGON, FAIRY, FIGHTING, ICE, ZOMBIE

161: DIGITAL           
	Average: 1.091
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, PSYCHIC, SPACE, STEEL
	[x2]     : BUG, DARK, GRASS, ICE, POISON

162: DARK-FIGHTING     
	Average: 1.091
	[x0]     : PSYCHIC
	[x0.25]  : DARK, DIGITAL
	[x0.5]   : GHOST, ROCK, SOUND
	[x2]     : FIGHTING, FLYING, ZOMBIE
	[x4]     : FAIRY

163: DRAGON-SOUND      
	Average: 1.091
	[x0.5]   : DARK, ELECTRIC, FIRE, GHOST, GRASS, POISON, SOUND, WATER
	[x2]     : DIGITAL, DRAGON, FAIRY, ICE, PSYCHIC, SPACE

164: FAIRY-SOUND       
	Average: 1.091
	[x0]     : DRAGON
	[x0.25]  : DARK, SOUND
	[x0.5]   : BUG, FIGHTING, GHOST
	[x2]     : PSYCHIC, SPACE, STEEL
	[x4]     : DIGITAL

165: GHOST-PSYCHIC     
	Average: 1.091
	[x0]     : FIGHTING, NORMAL
	[x0.5]   : POISON, PSYCHIC, SOUND, SPACE
	[x4]     : DARK, GHOST

166: DIGITAL-FIGHTING  
	Average: 1.091
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, ROCK, SOUND, STEEL
	[x2]     : FLYING, GRASS, ICE, POISON, ZOMBIE

167: DARK-DRAGON       
	Average: 1.091
	[x0]     : PSYCHIC
	[x0.5]   : DARK, DIGITAL, ELECTRIC, FIRE, GHOST, GRASS, SPACE, WATER
	[x2]     : BUG, DRAGON, FIGHTING, ICE
	[x4]     : FAIRY

168: DIGITAL-FAIRY     
	Average: 1.091
	[x0]     : DRAGON
	[x0.5]   : ELECTRIC, FAIRY, FIGHTING, PSYCHIC, SOUND, SPACE
	[x2]     : DIGITAL, GRASS, ICE
	[x4]     : POISON

169: PSYCHIC           
	Average: 1.091
	[x0.5]   : FIGHTING, PSYCHIC, SOUND, SPACE
	[x2]     : BUG, DARK, GHOST, ZOMBIE

170: NORMAL-WATER      
	Average: 1.091
	[x0]     : GHOST
	[x0.5]   : FIRE, ICE, STEEL, WATER
	[x2]     : ELECTRIC, FIGHTING, GRASS, SOUND, ZOMBIE

171: BUG-DIGITAL       
	Average: 1.091
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, FAIRY, FIGHTING, GROUND, PSYCHIC, SOUND, SPACE, STEEL
	[x2]     : BUG, DARK, FIRE, FLYING, ICE, POISON, ROCK

172: ELECTRIC-GRASS    
	Average: 1.102
	[x0.25]  : ELECTRIC
	[x0.5]   : GRASS, STEEL, WATER, ZOMBIE
	[x2]     : BUG, DIGITAL, FIRE, ICE, POISON

173: DARK-PSYCHIC      
	Average: 1.102
	[x0]     : PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DIGITAL, SOUND
	[x2]     : FAIRY, ZOMBIE
	[x4]     : BUG

174: ELECTRIC-PSYCHIC  
	Average: 1.102
	[x0.25]  : SPACE
	[x0.5]   : ELECTRIC, FIGHTING, FLYING, PSYCHIC, SOUND, STEEL
	[x2]     : BUG, DARK, DIGITAL, GHOST, GROUND, ZOMBIE

175: NORMAL-SOUND      
	Average: 1.114
	[x0]     : GHOST
	[x0.5]   : DARK, POISON, SOUND
	[x2]     : DIGITAL, FIGHTING, PSYCHIC, SPACE, ZOMBIE

176: ICE-POISON        
	Average: 1.114
	[x0.5]   : BUG, DIGITAL, FAIRY, GRASS, ICE, POISON, SPACE
	[x2]     : FIRE, GROUND, PSYCHIC, ROCK, SOUND, STEEL

177: NORMAL-PSYCHIC    
	Average: 1.114
	[x0]     : GHOST
	[x0.5]   : PSYCHIC, SOUND, SPACE
	[x2]     : BUG, DARK
	[x4]     : ZOMBIE

178: ROCK-ZOMBIE       
	Average: 1.114
	[x0]     : ZOMBIE
	[x0.25]  : NORMAL, POISON
	[x0.5]   : BUG, DARK, FLYING, GHOST, PSYCHIC, SPACE
	[x2]     : SOUND, WATER
	[x4]     : GRASS, STEEL

179: GROUND-NORMAL     
	Average: 1.114
	[x0]     : ELECTRIC, GHOST
	[x0.5]   : DIGITAL, POISON, ROCK
	[x2]     : FIGHTING, GRASS, ICE, SOUND, WATER, ZOMBIE

180: FIGHTING-POISON   
	Average: 1.114
	[x0.25]  : BUG, DIGITAL
	[x0.5]   : DARK, FIGHTING, GRASS, POISON, ROCK, SOUND
	[x2]     : FLYING, GROUND, SPACE, ZOMBIE
	[x4]     : PSYCHIC

181: DARK-NORMAL       
	Average: 1.114
	[x0]     : GHOST, PSYCHIC
	[x0.5]   : DARK, DIGITAL, SPACE
	[x2]     : BUG, FAIRY, ZOMBIE
	[x4]     : FIGHTING

182: GROUND-WATER      
	Average: 1.114
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, FIRE, POISON, ROCK, STEEL
	[x4]     : GRASS, SOUND

183: FIGHTING          
	Average: 1.114
	[x0.5]   : BUG, DARK, DIGITAL, ROCK, SOUND
	[x2]     : FAIRY, FLYING, PSYCHIC, SPACE, ZOMBIE

184: PSYCHIC-WATER     
	Average: 1.114
	[x0.5]   : FIGHTING, FIRE, ICE, PSYCHIC, SPACE, STEEL, WATER
	[x2]     : BUG, DARK, ELECTRIC, GHOST, GRASS, ZOMBIE

185: FAIRY-FIGHTING    
	Average: 1.125
	[x0]     : DRAGON
	[x0.25]  : BUG, DARK, SOUND
	[x0.5]   : FIGHTING, ROCK
	[x2]     : FAIRY, FLYING, POISON, PSYCHIC, SPACE, STEEL, ZOMBIE

186: GRASS-WATER       
	Average: 1.125
	[x0.25]  : WATER
	[x0.5]   : GROUND, STEEL, ZOMBIE
	[x2]     : BUG, FLYING, POISON, SOUND, SPACE

187: DIGITAL-DRAGON    
	Average: 1.125
	[x0.25]  : ELECTRIC
	[x0.5]   : FIRE, PSYCHIC, SPACE, STEEL, WATER
	[x2]     : BUG, DARK, POISON
	[x4]     : ICE

188: DIGITAL-ELECTRIC  
	Average: 1.125
	[x0.25]  : ELECTRIC, SPACE, STEEL
	[x0.5]   : DRAGON, FAIRY, FLYING, PSYCHIC
	[x2]     : BUG, DARK, DIGITAL, GRASS, GROUND, ICE, POISON

189: POISON-ROCK       
	Average: 1.125
	[x0.25]  : POISON
	[x0.5]   : BUG, DIGITAL, FAIRY, FIRE, FLYING, NORMAL, SPACE
	[x2]     : PSYCHIC, SOUND, STEEL, WATER
	[x4]     : GROUND

190: DARK-DIGITAL      
	Average: 1.125
	[x0]     : PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, GHOST, STEEL
	[x2]     : FIGHTING, GRASS, ICE, POISON
	[x4]     : BUG

191: FLYING-ICE        
	Average: 1.136
	[x0]     : GROUND
	[x0.5]   : BUG, DIGITAL, GRASS, ZOMBIE
	[x2]     : ELECTRIC, FIRE, STEEL
	[x4]     : ROCK

192: GROUND-PSYCHIC    
	Average: 1.136
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, FIGHTING, POISON, PSYCHIC, ROCK, SPACE
	[x2]     : BUG, DARK, GHOST, GRASS, ICE, WATER, ZOMBIE

193: DIGITAL-NORMAL    
	Average: 1.136
	[x0]     : GHOST
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, PSYCHIC, SPACE, STEEL
	[x2]     : BUG, DARK, FIGHTING, GRASS, ICE, POISON, ZOMBIE

194: FAIRY-ROCK        
	Average: 1.136
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, FIRE, FLYING, NORMAL, SPACE
	[x2]     : DIGITAL, GRASS, GROUND, WATER
	[x4]     : STEEL

195: DRAGON-GROUND     
	Average: 1.136
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, FIRE, POISON, ROCK
	[x2]     : DRAGON, FAIRY, SOUND
	[x4]     : ICE

196: BUG-PSYCHIC       
	Average: 1.136
	[x0.25]  : FIGHTING, SOUND
	[x0.5]   : DIGITAL, GRASS, GROUND, PSYCHIC, SPACE
	[x2]     : BUG, DARK, FIRE, FLYING, GHOST, ROCK, ZOMBIE

197: DRAGON-PSYCHIC    
	Average: 1.136
	[x0.5]   : ELECTRIC, FIGHTING, FIRE, GRASS, PSYCHIC, SOUND, SPACE, WATER
	[x2]     : BUG, DARK, DRAGON, FAIRY, GHOST, ICE, ZOMBIE

198: FIGHTING-WATER    
	Average: 1.136
	[x0.5]   : BUG, DARK, DIGITAL, FIRE, ICE, ROCK, STEEL, WATER
	[x2]     : ELECTRIC, FAIRY, FLYING, GRASS, PSYCHIC, SPACE, ZOMBIE

199: BUG-FLYING        
	Average: 1.136
	[x0]     : GROUND
	[x0.25]  : DIGITAL, FIGHTING, GRASS, SOUND
	[x0.5]   : BUG, ZOMBIE
	[x2]     : ELECTRIC, FIRE, FLYING, ICE, SPACE
	[x4]     : ROCK

200: DIGITAL-WATER     
	Average: 1.148
	[x0.25]  : STEEL
	[x0.5]   : DRAGON, FAIRY, FIRE, PSYCHIC, SPACE, WATER
	[x2]     : BUG, DARK, POISON, SOUND
	[x4]     : GRASS

201: FIGHTING-FLYING   
	Average: 1.148
	[x0]     : GROUND
	[x0.25]  : BUG, DIGITAL, SOUND
	[x0.5]   : DARK, FIGHTING, GRASS
	[x2]     : ELECTRIC, FAIRY, FLYING, ICE, PSYCHIC
	[x4]     : SPACE

202: GRASS-ROCK        
	Average: 1.159
	[x0.5]   : ELECTRIC, NORMAL, ZOMBIE
	[x2]     : BUG, FIGHTING, ICE, SOUND, STEEL

203: ICE-ZOMBIE        
	Average: 1.159
	[x0]     : ZOMBIE
	[x0.5]   : BUG, DARK, GHOST, GROUND, ICE, NORMAL, POISON, PSYCHIC, SPACE
	[x2]     : GRASS, ROCK, SOUND
	[x4]     : FIRE, STEEL

204: ROCK              
	Average: 1.159
	[x0.5]   : FIRE, FLYING, NORMAL, POISON, SPACE
	[x2]     : FIGHTING, GRASS, GROUND, SOUND, STEEL, WATER

205: GRASS             
	Average: 1.159
	[x0.5]   : ELECTRIC, GRASS, GROUND, WATER, ZOMBIE
	[x2]     : BUG, FIRE, FLYING, ICE, POISON, SPACE

206: FIGHTING-PSYCHIC  
	Average: 1.170
	[x0.25]  : SOUND
	[x0.5]   : DIGITAL, FIGHTING, ROCK
	[x2]     : FAIRY, FLYING, GHOST
	[x4]     : ZOMBIE

207: ROCK-SOUND        
	Average: 1.170
	[x0.25]  : POISON
	[x0.5]   : DARK, FIRE, FLYING, GHOST, NORMAL
	[x2]     : DIGITAL, FIGHTING, GRASS, GROUND, PSYCHIC, STEEL, WATER

208: DRAGON-ROCK       
	Average: 1.170
	[x0.25]  : FIRE
	[x0.5]   : ELECTRIC, FLYING, NORMAL, POISON, SPACE
	[x2]     : DRAGON, FAIRY, FIGHTING, GROUND, ICE, SOUND, STEEL

209: FIRE-ICE          
	Average: 1.170
	[x0.25]  : ICE
	[x0.5]   : BUG, FAIRY, GRASS, SPACE, ZOMBIE
	[x2]     : FIGHTING, GROUND, SOUND, WATER
	[x4]     : ROCK

210: ELECTRIC-ICE      
	Average: 1.170
	[x0.25]  : SPACE
	[x0.5]   : ELECTRIC, FLYING, ICE
	[x2]     : DIGITAL, FIGHTING, FIRE, GROUND, ROCK, SOUND

211: ICE-SOUND         
	Average: 1.182
	[x0.5]   : DARK, GHOST, ICE, POISON
	[x2]     : DIGITAL, FIGHTING, FIRE, PSYCHIC, ROCK, STEEL

212: ICE               
	Average: 1.182
	[x0.5]   : ICE, SPACE
	[x2]     : FIGHTING, FIRE, ROCK, SOUND, STEEL

213: GRASS-NORMAL      
	Average: 1.182
	[x0]     : GHOST
	[x0.5]   : ELECTRIC, GRASS, GROUND, WATER
	[x2]     : BUG, FIGHTING, FIRE, FLYING, ICE, POISON, SPACE

214: FAIRY-GRASS       
	Average: 1.182
	[x0]     : DRAGON
	[x0.5]   : DARK, ELECTRIC, FIGHTING, GRASS, GROUND, SOUND, WATER, ZOMBIE
	[x2]     : DIGITAL, FIRE, FLYING, ICE, SPACE, STEEL
	[x4]     : POISON

215: FIGHTING-GROUND   
	Average: 1.182
	[x0]     : ELECTRIC
	[x0.25]  : DIGITAL, ROCK
	[x0.5]   : BUG, DARK, POISON
	[x2]     : FAIRY, FLYING, GRASS, ICE, PSYCHIC, SPACE, WATER, ZOMBIE

216: DRAGON-ICE        
	Average: 1.182
	[x0.5]   : ELECTRIC, GRASS, SPACE, WATER
	[x2]     : DRAGON, FAIRY, FIGHTING, ROCK, SOUND, STEEL

217: FAIRY-ICE         
	Average: 1.182
	[x0]     : DRAGON
	[x0.5]   : BUG, DARK, ICE, SPACE
	[x2]     : DIGITAL, FIRE, POISON, ROCK
	[x4]     : STEEL

218: DARK-GRASS        
	Average: 1.182
	[x0]     : PSYCHIC
	[x0.5]   : DARK, DIGITAL, ELECTRIC, GHOST, GRASS, GROUND, WATER, ZOMBIE
	[x2]     : FAIRY, FIGHTING, FIRE, FLYING, ICE, POISON
	[x4]     : BUG

219: BUG-FIGHTING      
	Average: 1.182
	[x0.25]  : DIGITAL, SOUND
	[x0.5]   : BUG, DARK, FIGHTING, GRASS, GROUND
	[x2]     : FAIRY, FIRE, PSYCHIC, SPACE, ZOMBIE
	[x4]     : FLYING

220: FIRE-ROCK         
	Average: 1.193
	[x0.25]  : FIRE
	[x0.5]   : BUG, FAIRY, FLYING, ICE, NORMAL, POISON, SPACE, ZOMBIE
	[x2]     : FIGHTING, ROCK, SOUND
	[x4]     : GROUND, WATER

221: ROCK-STEEL        
	Average: 1.193
	[x0]     : POISON
	[x0.25]  : FLYING, NORMAL, SPACE
	[x0.5]   : BUG, DRAGON, FAIRY, ICE, PSYCHIC, ROCK, ZOMBIE
	[x2]     : DIGITAL, WATER
	[x4]     : FIGHTING, GROUND, SOUND

222: ELECTRIC-ROCK     
	Average: 1.205
	[x0.25]  : FLYING, SPACE
	[x0.5]   : ELECTRIC, FIRE, NORMAL, POISON
	[x2]     : DIGITAL, FIGHTING, GRASS, SOUND, WATER
	[x4]     : GROUND

223: DRAGON-FIGHTING   
	Average: 1.205
	[x0.5]   : BUG, DARK, DIGITAL, ELECTRIC, FIRE, GRASS, ROCK, SOUND, WATER
	[x2]     : DRAGON, FLYING, ICE, PSYCHIC, SPACE, ZOMBIE
	[x4]     : FAIRY

224: ICE-STEEL         
	Average: 1.205
	[x0]     : POISON
	[x0.25]  : ICE, SPACE
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, GRASS, NORMAL, PSYCHIC, ZOMBIE
	[x2]     : DIGITAL, GROUND
	[x4]     : FIGHTING, FIRE, SOUND

225: FIGHTING-NORMAL   
	Average: 1.205
	[x0]     : GHOST
	[x0.5]   : BUG, DARK, DIGITAL, ROCK, SOUND
	[x2]     : FAIRY, FIGHTING, FLYING, PSYCHIC, SPACE
	[x4]     : ZOMBIE

226: FIGHTING-ROCK     
	Average: 1.205
	[x0.5]   : BUG, DARK, DIGITAL, FIRE, NORMAL, POISON, ROCK
	[x2]     : FAIRY, FIGHTING, GRASS, GROUND, PSYCHIC, STEEL, WATER, ZOMBIE

227: PSYCHIC-ROCK      
	Average: 1.216
	[x0.25]  : SPACE
	[x0.5]   : FIRE, FLYING, NORMAL, POISON, PSYCHIC
	[x2]     : BUG, DARK, GHOST, GRASS, GROUND, STEEL, WATER, ZOMBIE

228: DARK-ROCK         
	Average: 1.216
	[x0]     : PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DARK, DIGITAL, FIRE, FLYING, GHOST, NORMAL, POISON
	[x2]     : BUG, FAIRY, GRASS, GROUND, SOUND, STEEL, WATER
	[x4]     : FIGHTING

229: GRASS-GROUND      
	Average: 1.227
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, GROUND, ROCK, ZOMBIE
	[x2]     : BUG, FIRE, FLYING, SOUND, SPACE
	[x4]     : ICE

230: GRASS-SOUND       
	Average: 1.227
	[x0.5]   : DARK, ELECTRIC, GHOST, GRASS, GROUND, SOUND, WATER, ZOMBIE
	[x2]     : BUG, DIGITAL, FIRE, FLYING, ICE, PSYCHIC
	[x4]     : SPACE

231: FIGHTING-ICE      
	Average: 1.227
	[x0.5]   : BUG, DARK, DIGITAL, ICE
	[x2]     : FAIRY, FIGHTING, FIRE, FLYING, PSYCHIC, STEEL, ZOMBIE

232: ICE-WATER         
	Average: 1.239
	[x0.25]  : ICE
	[x0.5]   : SPACE, WATER
	[x2]     : ELECTRIC, FIGHTING, GRASS, ROCK
	[x4]     : SOUND

233: ICE-PSYCHIC       
	Average: 1.239
	[x0.25]  : SPACE
	[x0.5]   : ICE, PSYCHIC
	[x2]     : BUG, DARK, FIRE, GHOST, ROCK, STEEL, ZOMBIE

234: DIGITAL-ICE       
	Average: 1.239
	[x0.25]  : SPACE
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, PSYCHIC
	[x2]     : BUG, DARK, FIGHTING, FIRE, GRASS, POISON, ROCK, SOUND

235: DARK-ICE          
	Average: 1.239
	[x0]     : PSYCHIC
	[x0.25]  : SPACE
	[x0.5]   : DARK, DIGITAL, GHOST, ICE
	[x2]     : BUG, FAIRY, FIRE, ROCK, SOUND, STEEL
	[x4]     : FIGHTING

236: FLYING-GRASS      
	Average: 1.250
	[x0]     : GROUND
	[x0.25]  : GRASS, ZOMBIE
	[x0.5]   : DIGITAL, FIGHTING, SOUND, WATER
	[x2]     : FIRE, FLYING, POISON, ROCK
	[x4]     : ICE, SPACE

237: DIGITAL-GROUND    
	Average: 1.250
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, DRAGON, FAIRY, PSYCHIC, ROCK, SPACE, STEEL
	[x2]     : BUG, DARK, SOUND, WATER
	[x4]     : GRASS, ICE

238: GRASS-PSYCHIC     
	Average: 1.250
	[x0.5]   : ELECTRIC, FIGHTING, GRASS, GROUND, PSYCHIC, SOUND, WATER
	[x2]     : DARK, FIRE, FLYING, GHOST, ICE, POISON
	[x4]     : BUG

239: GROUND-ICE        
	Average: 1.250
	[x0]     : ELECTRIC
	[x0.5]   : DIGITAL, POISON, SPACE
	[x2]     : FIGHTING, FIRE, GRASS, STEEL, WATER
	[x4]     : SOUND

240: BUG-ICE           
	Average: 1.250
	[x0.5]   : DIGITAL, GRASS, GROUND, ICE, SPACE
	[x2]     : FLYING, STEEL
	[x4]     : FIRE, ROCK

241: FIGHTING-SOUND    
	Average: 1.250
	[x0.25]  : DARK, SOUND
	[x0.5]   : BUG, GHOST, POISON, ROCK
	[x2]     : FAIRY, FLYING, ZOMBIE
	[x4]     : PSYCHIC, SPACE

242: NORMAL-ROCK       
	Average: 1.250
	[x0]     : GHOST
	[x0.5]   : FIRE, FLYING, NORMAL, POISON, SPACE
	[x2]     : GRASS, GROUND, SOUND, STEEL, WATER, ZOMBIE
	[x4]     : FIGHTING

243: DRAGON-GRASS      
	Average: 1.261
	[x0.25]  : ELECTRIC, GRASS, WATER
	[x0.5]   : GROUND, ZOMBIE
	[x2]     : BUG, DRAGON, FAIRY, FLYING, POISON, SPACE
	[x4]     : ICE

244: DIGITAL-ROCK      
	Average: 1.261
	[x0.25]  : SPACE
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, FIRE, FLYING, NORMAL, PSYCHIC
	[x2]     : BUG, DARK, FIGHTING, GROUND, ICE, SOUND, WATER
	[x4]     : GRASS

245: ROCK-WATER        
	Average: 1.261
	[x0.25]  : FIRE
	[x0.5]   : FLYING, ICE, NORMAL, POISON, SPACE
	[x2]     : ELECTRIC, FIGHTING, GROUND
	[x4]     : GRASS, SOUND

246: ICE-NORMAL        
	Average: 1.273
	[x0]     : GHOST
	[x0.5]   : ICE, SPACE
	[x2]     : FIRE, ROCK, SOUND, STEEL, ZOMBIE
	[x4]     : FIGHTING

247: DIGITAL-PSYCHIC   
	Average: 1.295
	[x0.25]  : PSYCHIC, SPACE
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, FIGHTING, SOUND, STEEL
	[x2]     : GHOST, GRASS, ICE, POISON, ZOMBIE
	[x4]     : BUG, DARK

248: BUG-GRASS         
	Average: 1.295
	[x0.25]  : GRASS, GROUND
	[x0.5]   : DIGITAL, ELECTRIC, FIGHTING, SOUND, WATER, ZOMBIE
	[x2]     : BUG, ICE, POISON, ROCK, SPACE
	[x4]     : FIRE, FLYING

249: FIGHTING-GRASS    
	Average: 1.318
	[x0.5]   : DARK, DIGITAL, ELECTRIC, GRASS, GROUND, ROCK, SOUND, WATER
	[x2]     : FAIRY, FIRE, ICE, POISON, PSYCHIC
	[x4]     : FLYING, SPACE

250: GRASS-ICE         
	Average: 1.341
	[x0.5]   : ELECTRIC, GRASS, GROUND, WATER, ZOMBIE
	[x2]     : BUG, FIGHTING, FLYING, POISON, ROCK, SOUND, STEEL
	[x4]     : FIRE

251: DIGITAL-GRASS     
	Average: 1.352
	[x0.25]  : ELECTRIC
	[x0.5]   : DRAGON, FAIRY, GROUND, PSYCHIC, STEEL, WATER, ZOMBIE
	[x2]     : DARK, FIRE, FLYING
	[x4]     : BUG, ICE, POISON

252: GROUND-ROCK       
	Average: 1.375
	[x0]     : ELECTRIC
	[x0.25]  : POISON
	[x0.5]   : DIGITAL, FIRE, FLYING, NORMAL, ROCK, SPACE
	[x2]     : FIGHTING, GROUND, ICE, STEEL
	[x4]     : GRASS, SOUND, WATER

253: ICE-ROCK          
	Average: 1.466
	[x0.25]  : SPACE
	[x0.5]   : FLYING, ICE, NORMAL, POISON
	[x2]     : GRASS, GROUND, ROCK, WATER
	[x4]     : FIGHTING, SOUND, STEEL

