1: ICE-ROCK          
	Average: 1.375
	[x0.25]  : STEEL
	[x0.5]   : FIGHTING, WATER
	[x2]     : BUG, DIGITAL, DRAGON, GRASS
	[x4]     : FLYING, SPACE

2: FIRE-ROCK         
	Average: 1.295
	[x0.5]   : DRAGON, FIGHTING, GROUND, ROCK, WATER
	[x2]     : FLYING, GRASS, ZOMBIE
	[x4]     : BUG, ICE

3: GROUND-SOUND      
	Average: 1.284
	[x0]     : FLYING, SPACE
	[x0.25]  : BUG
	[x0.5]   : FAIRY, FIGHTING, GRASS, PSYCHIC, SOUND, ZOMBIE
	[x2]     : ELECTRIC, FIRE, GROUND, ICE, POISON, WATER
	[x4]     : ROCK, STEEL

4: FIGHTING-SOUND    
	Average: 1.273
	[x0]     : GHOST, SPACE
	[x0.25]  : BUG, FAIRY, FLYING, PSYCHIC
	[x0.5]   : FIGHTING, POISON, SOUND, ZOMBIE
	[x2]     : DARK, GROUND, NORMAL, WATER
	[x4]     : ICE, ROCK, STEEL

5: FAIRY-ICE         
	Average: 1.273
	[x0.25]  : FIRE, STEEL
	[x0.5]   : ICE, POISON, WATER
	[x2]     : DARK, FIGHTING, FLYING, GRASS, GROUND, SPACE
	[x4]     : DRAGON

6: FIRE-ICE          
	Average: 1.273
	[x0.25]  : FIRE, WATER
	[x0.5]   : ROCK
	[x2]     : BUG, DIGITAL, FLYING, GROUND, ZOMBIE
	[x4]     : GRASS

7: ICE-PSYCHIC       
	Average: 1.261
	[x0]     : DARK
	[x0.25]  : STEEL
	[x0.5]   : FIRE, ICE, PSYCHIC, WATER, ZOMBIE
	[x2]     : DRAGON, FIGHTING, FLYING, GRASS, GROUND, POISON, SOUND
	[x4]     : SPACE

8: DIGITAL-GROUND    
	Average: 1.261
	[x0]     : FLYING
	[x0.25]  : BUG
	[x0.5]   : DARK, FIGHTING, GRASS, GROUND, ZOMBIE
	[x2]     : FAIRY, FIRE, ROCK, SOUND
	[x4]     : ELECTRIC, STEEL

9: ROCK-STEEL        
	Average: 1.261
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ELECTRIC, FIGHTING, GROUND, WATER
	[x2]     : BUG, FAIRY, FLYING, ROCK, SPACE, ZOMBIE
	[x4]     : ICE

10: GROUND-WATER      
	Average: 1.261
	[x0]     : FLYING
	[x0.25]  : GRASS
	[x0.5]   : BUG, DRAGON, SPACE, WATER, ZOMBIE
	[x2]     : ELECTRIC, GROUND, POISON, STEEL
	[x4]     : FIRE, ROCK

11: ICE-SPACE         
	Average: 1.250
	[x0.25]  : ICE, STEEL
	[x0.5]   : DARK, ELECTRIC, FIRE, PSYCHIC, ROCK, WATER
	[x2]     : DRAGON, FIGHTING, GROUND, SOUND
	[x4]     : FLYING, GRASS

12: FIRE-STEEL        
	Average: 1.250
	[x0.25]  : FIRE, WATER
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, SPACE
	[x2]     : BUG, FAIRY, GRASS
	[x4]     : ICE, ZOMBIE

13: FIGHTING-GROUND   
	Average: 1.250
	[x0]     : FLYING, GHOST
	[x0.25]  : BUG, ZOMBIE
	[x0.5]   : FAIRY, GRASS, PSYCHIC, SPACE
	[x2]     : DARK, ELECTRIC, FIRE, ICE, NORMAL
	[x4]     : ROCK, STEEL

14: GRASS-SOUND       
	Average: 1.250
	[x0]     : SPACE
	[x0.25]  : BUG, FLYING
	[x0.5]   : DRAGON, FAIRY, FIGHTING, FIRE, GRASS, POISON, PSYCHIC, SOUND
	[x2]     : DIGITAL, ICE, ZOMBIE
	[x4]     : GROUND, ROCK, WATER

15: DARK-ICE          
	Average: 1.250
	[x0.5]   : DARK, FAIRY, FIGHTING, FIRE, ICE, SOUND, STEEL, WATER, ZOMBIE
	[x2]     : DRAGON, FLYING, GHOST, GRASS, GROUND, PSYCHIC, SPACE
	[x4]     : DIGITAL

16: ICE-STEEL         
	Average: 1.239
	[x0.25]  : FIRE, STEEL, WATER
	[x0.5]   : ELECTRIC
	[x2]     : DRAGON, FAIRY, FLYING, GRASS, GROUND, ROCK, SPACE, ZOMBIE

17: PSYCHIC-ROCK      
	Average: 1.239
	[x0]     : DARK
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, GROUND, PSYCHIC, ZOMBIE
	[x2]     : BUG, FIRE, FLYING, ICE, POISON, SOUND
	[x4]     : SPACE

18: FIRE-FLYING       
	Average: 1.239
	[x0]     : SPACE
	[x0.25]  : ROCK
	[x0.5]   : DRAGON, ELECTRIC, FIRE, WATER
	[x2]     : FIGHTING, ICE, ZOMBIE
	[x4]     : BUG, GRASS

19: GRASS-ICE         
	Average: 1.227
	[x0.25]  : FIRE, STEEL
	[x0.5]   : BUG, ICE, POISON
	[x2]     : ROCK, ZOMBIE
	[x4]     : DIGITAL, GROUND

20: ICE-POISON        
	Average: 1.227
	[x0]     : STEEL
	[x0.5]   : FIRE, GHOST, ICE, POISON, ROCK, SOUND, WATER, ZOMBIE
	[x2]     : DRAGON, FAIRY, FLYING, SPACE
	[x4]     : DIGITAL, GRASS

21: BUG-ICE           
	Average: 1.227
	[x0.25]  : FIRE, STEEL
	[x0.5]   : FAIRY, FIGHTING, GHOST, ICE, POISON, WATER, ZOMBIE
	[x2]     : DARK, DRAGON, GROUND, PSYCHIC
	[x4]     : DIGITAL, GRASS

22: GROUND-ROCK       
	Average: 1.227
	[x0]     : FLYING
	[x0.5]   : FIGHTING, GRASS, GROUND, ZOMBIE
	[x2]     : ELECTRIC, ICE, POISON, ROCK, SPACE
	[x4]     : FIRE

23: FLYING-ICE        
	Average: 1.216
	[x0]     : SPACE
	[x0.25]  : STEEL
	[x0.5]   : ELECTRIC, FIRE, ICE, ROCK, WATER
	[x2]     : BUG, DIGITAL, DRAGON, FIGHTING, FLYING, GROUND
	[x4]     : GRASS

24: ROCK-WATER        
	Average: 1.205
	[x0.5]   : DRAGON, FIGHTING, GRASS, STEEL, WATER
	[x2]     : BUG, FLYING, ICE, ROCK
	[x4]     : FIRE

25: FIRE-SOUND        
	Average: 1.205
	[x0]     : SPACE
	[x0.5]   : DRAGON, FAIRY, FIGHTING, FIRE, FLYING, PSYCHIC, SOUND
	[x2]     : GRASS, GROUND, ZOMBIE
	[x4]     : ICE, STEEL

26: ICE-WATER         
	Average: 1.193
	[x0.25]  : WATER
	[x0.5]   : ICE, STEEL
	[x2]     : DIGITAL, FLYING, ROCK
	[x4]     : GROUND

27: GROUND-PSYCHIC    
	Average: 1.193
	[x0]     : DARK, FLYING
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, DIGITAL, GRASS, PSYCHIC
	[x2]     : ELECTRIC, FIGHTING, FIRE, ROCK, SOUND, SPACE
	[x4]     : POISON

28: DARK-ROCK         
	Average: 1.193
	[x0.25]  : FIGHTING
	[x0.5]   : DARK, FAIRY, GROUND, SOUND, STEEL, ZOMBIE
	[x2]     : BUG, DIGITAL, FIRE, FLYING, GHOST, ICE, PSYCHIC, SPACE

29: DIGITAL-FIRE      
	Average: 1.182
	[x0.5]   : DARK, DRAGON, FIGHTING, FIRE, FLYING, GROUND, POISON, ROCK, SPACE, WATER
	[x2]     : ELECTRIC, FAIRY, GRASS, ICE, SOUND, ZOMBIE
	[x4]     : STEEL

30: ELECTRIC-ROCK     
	Average: 1.182
	[x0]     : GROUND
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, FIGHTING, GRASS, STEEL
	[x2]     : BUG, FIRE, ICE, SPACE, WATER
	[x4]     : FLYING

31: SOUND-WATER       
	Average: 1.182
	[x0]     : SPACE
	[x0.5]   : BUG, DRAGON, FAIRY, FIGHTING, FLYING, GRASS, PSYCHIC, SOUND
	[x2]     : FIRE, ICE, STEEL
	[x4]     : GROUND, ROCK

32: ICE               
	Average: 1.182
	[x0.5]   : FIRE, ICE, STEEL, WATER
	[x2]     : DIGITAL, DRAGON, FLYING, GRASS, GROUND, SPACE

33: GRASS-STEEL       
	Average: 1.182
	[x0.25]  : FIRE, STEEL
	[x0.5]   : BUG, DRAGON, ELECTRIC, FLYING, GRASS, POISON, SPACE
	[x2]     : FAIRY, GROUND, ICE
	[x4]     : ROCK, ZOMBIE

34: GROUND-ICE        
	Average: 1.182
	[x0]     : FLYING
	[x0.5]   : BUG, ICE, WATER, ZOMBIE
	[x2]     : DIGITAL, DRAGON, ELECTRIC, GROUND, POISON, ROCK, SPACE

35: FIGHTING-FIRE     
	Average: 1.170
	[x0]     : GHOST
	[x0.25]  : SPACE
	[x0.5]   : DRAGON, FAIRY, FIRE, FLYING, POISON, PSYCHIC, WATER
	[x2]     : DARK, GRASS, NORMAL
	[x4]     : ICE, STEEL

36: FAIRY-ROCK        
	Average: 1.170
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, GROUND, POISON
	[x2]     : BUG, DARK, DRAGON, FLYING, ICE, SPACE

37: FLYING-ROCK       
	Average: 1.170
	[x0]     : SPACE
	[x0.25]  : STEEL
	[x0.5]   : ELECTRIC, GROUND, ROCK
	[x2]     : FIRE, FLYING, GRASS, ICE
	[x4]     : BUG

38: GRASS-WATER       
	Average: 1.170
	[x0.25]  : DRAGON, GRASS, SPACE
	[x0.5]   : BUG, FLYING, POISON, STEEL
	[x2]     : DIGITAL, ZOMBIE
	[x4]     : GROUND, ROCK

39: DRAGON-ICE        
	Average: 1.170
	[x0]     : FAIRY
	[x0.25]  : STEEL
	[x0.5]   : FIRE, ICE, WATER
	[x2]     : FLYING, GRASS, GROUND, SPACE
	[x4]     : DRAGON

40: FLYING-SPACE      
	Average: 1.170
	[x0]     : SPACE
	[x0.25]  : ELECTRIC, ROCK, STEEL
	[x0.5]   : DARK, DIGITAL, ICE, PSYCHIC
	[x2]     : BUG, FLYING, SOUND
	[x4]     : FIGHTING, GRASS

41: PSYCHIC-SPACE     
	Average: 1.170
	[x0]     : DARK
	[x0.25]  : DIGITAL, PSYCHIC, STEEL
	[x0.5]   : ELECTRIC, ICE, ROCK, ZOMBIE
	[x2]     : FLYING, GRASS, POISON
	[x4]     : FIGHTING, SOUND

42: DIGITAL-ROCK      
	Average: 1.159
	[x0.25]  : FIGHTING, GROUND
	[x0.5]   : DARK, POISON
	[x2]     : ELECTRIC, FAIRY, FIRE, ICE, SOUND, SPACE

43: GRASS-GROUND      
	Average: 1.159
	[x0]     : FLYING
	[x0.25]  : BUG, GRASS
	[x0.5]   : DRAGON, SPACE
	[x2]     : DIGITAL, ELECTRIC, GROUND, WATER
	[x4]     : ROCK

44: ROCK              
	Average: 1.159
	[x0.5]   : FIGHTING, GROUND, STEEL
	[x2]     : BUG, FIRE, FLYING, ICE, SPACE

45: DIGITAL-ICE       
	Average: 1.159
	[x0.5]   : BUG, DARK, FIGHTING, FIRE, ICE, POISON, WATER
	[x2]     : DIGITAL, DRAGON, ELECTRIC, FAIRY, GRASS, SOUND, SPACE

46: FIRE-GROUND       
	Average: 1.159
	[x0]     : FLYING
	[x0.5]   : DRAGON, SPACE, WATER
	[x2]     : ELECTRIC, ICE, POISON
	[x4]     : STEEL

47: GHOST-ICE         
	Average: 1.159
	[x0]     : NORMAL
	[x0.5]   : DARK, FIRE, ICE, SOUND, STEEL, WATER, ZOMBIE
	[x2]     : DIGITAL, DRAGON, FLYING, GHOST, GRASS, GROUND, PSYCHIC, SPACE

48: STEEL-WATER       
	Average: 1.148
	[x0.25]  : WATER
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, GRASS, SPACE, STEEL
	[x2]     : FAIRY, GROUND, ICE, ZOMBIE
	[x4]     : ROCK

49: DARK-GROUND       
	Average: 1.148
	[x0]     : FLYING
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, DARK, FAIRY, FIGHTING, GRASS, SOUND
	[x2]     : DIGITAL, ELECTRIC, FIRE, GHOST, POISON, PSYCHIC, ROCK, STEEL

50: POISON-ROCK       
	Average: 1.148
	[x0]     : STEEL
	[x0.25]  : GROUND
	[x0.5]   : FIGHTING, GHOST, POISON, ROCK, SOUND, ZOMBIE
	[x2]     : BUG, DIGITAL, FAIRY, FIRE, FLYING, GRASS, ICE, SPACE

51: FAIRY-STEEL       
	Average: 1.148
	[x0.25]  : DIGITAL, FIRE, STEEL
	[x0.5]   : ELECTRIC, POISON, WATER
	[x2]     : DARK, DRAGON, FAIRY, FIGHTING, ICE, ROCK, ZOMBIE

52: ROCK-SPACE        
	Average: 1.148
	[x0.25]  : STEEL
	[x0.5]   : DARK, DIGITAL, ELECTRIC, GROUND, PSYCHIC, ROCK
	[x2]     : BUG, FIRE, GRASS, SOUND
	[x4]     : FLYING

53: ICE-SOUND         
	Average: 1.136
	[x0]     : SPACE
	[x0.5]   : BUG, FAIRY, FIGHTING, FIRE, PSYCHIC, SOUND
	[x2]     : DIGITAL, DRAGON, GRASS, ROCK
	[x4]     : GROUND

54: GHOST-ROCK        
	Average: 1.136
	[x0]     : NORMAL
	[x0.5]   : DARK, FIGHTING, GROUND, SOUND, STEEL, ZOMBIE
	[x2]     : BUG, FIRE, FLYING, GHOST, ICE, PSYCHIC, SPACE

55: ICE-ZOMBIE        
	Average: 1.136
	[x0]     : ZOMBIE
	[x0.25]  : FIRE, STEEL
	[x0.5]   : GHOST, ICE, WATER
	[x2]     : DIGITAL, DRAGON, FIGHTING, GROUND, NORMAL, PSYCHIC, SPACE

56: SOUND-STEEL       
	Average: 1.136
	[x0]     : SPACE
	[x0.5]   : BUG, DIGITAL, ELECTRIC, FIGHTING, FIRE, FLYING, PSYCHIC, SOUND
	[x2]     : GROUND, ZOMBIE
	[x4]     : ICE, ROCK

57: FIGHTING-ROCK     
	Average: 1.136
	[x0]     : GHOST
	[x0.5]   : FAIRY, FIGHTING, GROUND, POISON, PSYCHIC, ZOMBIE
	[x2]     : DARK, FIRE, NORMAL, ROCK
	[x4]     : ICE

58: FIRE-SPACE        
	Average: 1.136
	[x0.25]  : ROCK, SPACE
	[x0.5]   : DARK, DIGITAL, DRAGON, ELECTRIC, FIRE, PSYCHIC, WATER
	[x2]     : BUG, FIGHTING, FLYING, SOUND, ZOMBIE
	[x4]     : GRASS

59: GROUND-STEEL      
	Average: 1.136
	[x0]     : FLYING
	[x0.5]   : BUG, DIGITAL, GRASS, WATER
	[x2]     : FAIRY, ICE, POISON
	[x4]     : ROCK

60: DARK-GHOST        
	Average: 1.125
	[x0]     : NORMAL
	[x0.25]  : DARK, SOUND, ZOMBIE
	[x0.5]   : FAIRY, FIGHTING
	[x2]     : DIGITAL
	[x4]     : GHOST, PSYCHIC

61: FAIRY-FLYING      
	Average: 1.125
	[x0]     : SPACE
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ELECTRIC, FIRE, POISON, ROCK
	[x2]     : BUG, DARK, DRAGON, GRASS
	[x4]     : FIGHTING

62: ROCK-SOUND        
	Average: 1.125
	[x0]     : SPACE
	[x0.25]  : FIGHTING
	[x0.5]   : FAIRY, PSYCHIC, SOUND
	[x2]     : FIRE, ROCK, WATER
	[x4]     : ICE

63: DRAGON-ROCK       
	Average: 1.125
	[x0]     : FAIRY
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, FIGHTING, GROUND
	[x2]     : BUG, DRAGON, FIRE, FLYING, ICE, SPACE

64: FIGHTING-WATER    
	Average: 1.125
	[x0]     : GHOST
	[x0.25]  : SPACE
	[x0.5]   : BUG, DRAGON, FAIRY, FLYING, GRASS, POISON, PSYCHIC, WATER, ZOMBIE
	[x2]     : DARK, FIRE, GROUND, ICE, NORMAL, STEEL
	[x4]     : ROCK

65: FIRE-GRASS        
	Average: 1.125
	[x0.25]  : DRAGON, FIRE, SPACE
	[x0.5]   : FLYING, POISON
	[x2]     : DIGITAL, GROUND, ICE
	[x4]     : ZOMBIE

66: FAIRY-FIRE        
	Average: 1.125
	[x0.25]  : FIRE
	[x0.5]   : DIGITAL, POISON, ROCK, SPACE, WATER
	[x2]     : BUG, DARK, FIGHTING, GRASS, ICE, ZOMBIE

67: FIRE-WATER        
	Average: 1.125
	[x0.25]  : DRAGON, SPACE, WATER
	[x2]     : BUG, GROUND, ICE, STEEL, ZOMBIE

68: FIRE              
	Average: 1.114
	[x0.5]   : DRAGON, FIRE, ROCK, SPACE, WATER
	[x2]     : BUG, GRASS, ICE, STEEL, ZOMBIE

69: BUG-FIRE          
	Average: 1.114
	[x0.25]  : FIRE, SPACE
	[x0.5]   : DRAGON, FAIRY, FIGHTING, FLYING, GHOST, POISON, ROCK, WATER
	[x2]     : BUG, DARK, DIGITAL, ICE, PSYCHIC
	[x4]     : GRASS

70: GROUND            
	Average: 1.114
	[x0]     : FLYING
	[x0.5]   : BUG, GRASS, ZOMBIE
	[x2]     : ELECTRIC, FIRE, POISON, ROCK, STEEL

71: FIGHTING-GRASS    
	Average: 1.114
	[x0]     : GHOST
	[x0.25]  : BUG, FLYING, POISON, SPACE
	[x0.5]   : DRAGON, FAIRY, FIRE, GRASS, PSYCHIC
	[x2]     : DARK, DIGITAL, GROUND, ICE, NORMAL, WATER
	[x4]     : ROCK

72: DARK-FIRE         
	Average: 1.114
	[x0.5]   : DARK, DRAGON, FAIRY, FIGHTING, FIRE, ROCK, SOUND, SPACE, WATER
	[x2]     : BUG, DIGITAL, GHOST, GRASS, ICE, PSYCHIC, STEEL

73: DIGITAL-STEEL     
	Average: 1.114
	[x0.5]   : BUG, DARK, DIGITAL, FIGHTING, FIRE, FLYING, GROUND, POISON, WATER
	[x2]     : ICE, ROCK, SOUND, ZOMBIE
	[x4]     : FAIRY

74: PSYCHIC-STEEL     
	Average: 1.114
	[x0]     : DARK
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : ELECTRIC, FIRE, PSYCHIC, WATER
	[x2]     : FAIRY, FIGHTING, ICE, POISON, ROCK, SOUND, SPACE

75: FIGHTING-STEEL    
	Average: 1.114
	[x0]     : GHOST
	[x0.5]   : BUG, DIGITAL, ELECTRIC, FIRE, FLYING, POISON, PSYCHIC, SPACE, WATER
	[x2]     : DARK, NORMAL
	[x4]     : ICE, ROCK

76: FIGHTING-ICE      
	Average: 1.114
	[x0]     : GHOST
	[x0.5]   : BUG, FAIRY, FIRE, POISON, PSYCHIC, WATER, ZOMBIE
	[x2]     : DARK, DIGITAL, DRAGON, GRASS, GROUND, NORMAL, ROCK

77: FAIRY-FIGHTING    
	Average: 1.102
	[x0]     : GHOST
	[x0.25]  : POISON
	[x0.5]   : BUG, DIGITAL, FAIRY, FIRE, FLYING, PSYCHIC, SPACE, ZOMBIE
	[x2]     : DRAGON, FIGHTING, ICE, NORMAL, ROCK
	[x4]     : DARK

78: GROUND-ZOMBIE     
	Average: 1.102
	[x0]     : FLYING, ZOMBIE
	[x0.25]  : GRASS
	[x0.5]   : BUG, GHOST
	[x2]     : ELECTRIC, FIGHTING, NORMAL, POISON, PSYCHIC, ROCK

79: GRASS-ROCK        
	Average: 1.102
	[x0.25]  : STEEL
	[x0.5]   : DRAGON, FIGHTING, GRASS, POISON
	[x2]     : DIGITAL, ICE, ROCK, WATER, ZOMBIE

80: DIGITAL-FIGHTING  
	Average: 1.102
	[x0]     : GHOST
	[x0.25]  : BUG, FLYING, POISON
	[x0.5]   : FIGHTING, GROUND, PSYCHIC, SPACE, ZOMBIE
	[x2]     : ELECTRIC, ICE, NORMAL, ROCK, SOUND
	[x4]     : STEEL

81: GHOST-GROUND      
	Average: 1.102
	[x0]     : FLYING, NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, DARK, GRASS, SOUND
	[x2]     : ELECTRIC, FIRE, GHOST, POISON, PSYCHIC, ROCK, STEEL

82: DIGITAL-SOUND     
	Average: 1.102
	[x0]     : SPACE
	[x0.25]  : BUG, FIGHTING, FLYING
	[x0.5]   : DARK, POISON, PSYCHIC
	[x2]     : ELECTRIC, ICE, ROCK, WATER
	[x4]     : STEEL

83: FAIRY-ZOMBIE      
	Average: 1.091
	[x0]     : ZOMBIE
	[x0.25]  : FIRE, STEEL
	[x0.5]   : DIGITAL, FLYING, GHOST, GRASS, POISON
	[x2]     : DARK, DRAGON, NORMAL, PSYCHIC
	[x4]     : FIGHTING

84: FAIRY-PSYCHIC     
	Average: 1.091
	[x0]     : DARK
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : FIRE, PSYCHIC, ZOMBIE
	[x2]     : DRAGON, SOUND, SPACE
	[x4]     : FIGHTING

85: FAIRY-SPACE       
	Average: 1.091
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : ELECTRIC, FIRE, ICE, POISON, PSYCHIC, ROCK, SPACE
	[x2]     : DRAGON, FLYING, GRASS, SOUND
	[x4]     : FIGHTING

86: DIGITAL-PSYCHIC   
	Average: 1.091
	[x0]     : DARK
	[x0.5]   : BUG, DIGITAL, FLYING, GROUND, PSYCHIC, ZOMBIE
	[x2]     : ELECTRIC, FAIRY, SPACE
	[x4]     : SOUND

87: DARK-GRASS        
	Average: 1.091
	[x0.5]   : BUG, DARK, DRAGON, FAIRY, FIGHTING, FIRE, FLYING, GRASS, POISON, SOUND, SPACE, STEEL
	[x2]     : GHOST, GROUND, PSYCHIC, ROCK, WATER
	[x4]     : DIGITAL

88: BUG-ROCK          
	Average: 1.091
	[x0.25]  : FIGHTING, STEEL
	[x0.5]   : FAIRY, GHOST, GROUND, POISON, ZOMBIE
	[x2]     : BUG, DARK, DIGITAL, GRASS, ICE, PSYCHIC

89: FAIRY-GROUND      
	Average: 1.091
	[x0]     : FLYING
	[x0.5]   : BUG, DIGITAL, GRASS, ZOMBIE
	[x2]     : DARK, DRAGON, ELECTRIC, FIGHTING, ROCK

90: FLYING-STEEL      
	Average: 1.091
	[x0]     : SPACE
	[x0.25]  : ELECTRIC, STEEL
	[x0.5]   : DIGITAL, FIRE, WATER
	[x2]     : BUG, FAIRY, FIGHTING, GRASS, ICE, ZOMBIE

91: FIRE-PSYCHIC      
	Average: 1.091
	[x0]     : DARK
	[x0.5]   : DIGITAL, DRAGON, FIRE, PSYCHIC, ROCK, WATER
	[x2]     : BUG, FIGHTING, GRASS, ICE, POISON, SOUND

92: ICE-NORMAL        
	Average: 1.080
	[x0]     : GHOST
	[x0.25]  : STEEL
	[x0.5]   : FIRE, ICE, ROCK, WATER, ZOMBIE
	[x2]     : DIGITAL, DRAGON, FLYING, GRASS, GROUND, SPACE

93: DARK-SOUND        
	Average: 1.080
	[x0]     : SPACE
	[x0.25]  : FAIRY, FIGHTING, SOUND
	[x0.5]   : BUG, DARK, FLYING, ZOMBIE
	[x2]     : DIGITAL, GHOST, GROUND, ICE, ROCK, STEEL, WATER

94: FLYING-PSYCHIC    
	Average: 1.080
	[x0]     : DARK, SPACE
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ELECTRIC, PSYCHIC, ROCK, ZOMBIE
	[x2]     : BUG, GRASS, POISON, SOUND
	[x4]     : FIGHTING

95: BUG-GRASS         
	Average: 1.080
	[x0.25]  : FIRE, FLYING, POISON, SPACE, STEEL
	[x0.5]   : BUG, DRAGON, FAIRY, FIGHTING, GHOST
	[x2]     : DARK, GROUND, PSYCHIC, ROCK, WATER
	[x4]     : DIGITAL

96: FAIRY-GRASS       
	Average: 1.080
	[x0.25]  : FIRE, POISON, STEEL
	[x0.5]   : BUG, FLYING, GRASS, SPACE
	[x2]     : DARK, FIGHTING, GROUND, ROCK, WATER, ZOMBIE

97: ROCK-ZOMBIE       
	Average: 1.080
	[x0]     : ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : GHOST, GRASS, GROUND
	[x2]     : BUG, ICE, NORMAL, PSYCHIC, SPACE

98: BUG-DARK          
	Average: 1.080
	[x0.25]  : FAIRY, FIGHTING, ZOMBIE
	[x0.5]   : FIRE, FLYING, POISON, SOUND, SPACE, STEEL
	[x2]     : GRASS
	[x4]     : DIGITAL, PSYCHIC

99: DIGITAL-GRASS     
	Average: 1.080
	[x0.25]  : BUG, FLYING, POISON
	[x0.5]   : DARK, DRAGON, FIGHTING, FIRE, GRASS, SPACE
	[x2]     : DIGITAL, ELECTRIC, FAIRY, ROCK, SOUND, WATER, ZOMBIE

100: BUG-FIGHTING      
	Average: 1.080
	[x0]     : GHOST
	[x0.25]  : FAIRY, FLYING, POISON, SPACE, ZOMBIE
	[x0.5]   : BUG, FIGHTING, FIRE
	[x2]     : DIGITAL, GRASS, ICE, NORMAL, ROCK
	[x4]     : DARK

101: PSYCHIC-ZOMBIE    
	Average: 1.080
	[x0]     : DARK, ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, FIRE, FLYING, GHOST, GRASS
	[x2]     : NORMAL, POISON, SOUND, SPACE
	[x4]     : FIGHTING

102: DRAGON-FAIRY      
	Average: 1.068
	[x0]     : FAIRY
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : FIRE, POISON
	[x2]     : DARK, FIGHTING
	[x4]     : DRAGON

103: FIRE-GHOST        
	Average: 1.068
	[x0]     : NORMAL
	[x0.5]   : DARK, DRAGON, FIRE, ROCK, SOUND, SPACE, WATER
	[x2]     : BUG, GHOST, GRASS, ICE, PSYCHIC, STEEL

104: STEEL             
	Average: 1.068
	[x0.5]   : DIGITAL, ELECTRIC, FIRE, STEEL, WATER
	[x2]     : FAIRY, ICE, ROCK, ZOMBIE

105: DIGITAL-WATER     
	Average: 1.068
	[x0.5]   : BUG, DARK, DRAGON, FIGHTING, FLYING, GRASS, POISON, SPACE, WATER
	[x2]     : ELECTRIC, FAIRY, FIRE, ROCK, SOUND, STEEL

106: PSYCHIC-WATER     
	Average: 1.068
	[x0]     : DARK
	[x0.5]   : DIGITAL, DRAGON, GRASS, PSYCHIC, STEEL, WATER, ZOMBIE
	[x2]     : FIGHTING, FIRE, GROUND, POISON, ROCK, SOUND

107: DARK-WATER        
	Average: 1.068
	[x0.5]   : DARK, DRAGON, FAIRY, FIGHTING, GRASS, SOUND, SPACE, WATER, ZOMBIE
	[x2]     : DIGITAL, FIRE, GHOST, GROUND, PSYCHIC, ROCK

108: BUG-POISON        
	Average: 1.057
	[x0]     : STEEL
	[x0.25]  : GHOST, POISON, ZOMBIE
	[x0.5]   : FIGHTING, FIRE, FLYING, GROUND, ROCK, SOUND, SPACE
	[x2]     : DARK, PSYCHIC
	[x4]     : DIGITAL, GRASS

109: FLYING-POISON     
	Average: 1.057
	[x0]     : SPACE, STEEL
	[x0.25]  : ROCK
	[x0.5]   : ELECTRIC, GHOST, GROUND, POISON, SOUND, ZOMBIE
	[x2]     : BUG, DIGITAL, FAIRY, FIGHTING
	[x4]     : GRASS

110: FIRE-POISON       
	Average: 1.057
	[x0]     : STEEL
	[x0.25]  : ROCK
	[x0.5]   : DRAGON, FIRE, GHOST, GROUND, POISON, SOUND, SPACE, WATER
	[x2]     : BUG, DIGITAL, FAIRY, ICE
	[x4]     : GRASS

111: BUG-FAIRY         
	Average: 1.057
	[x0.25]  : FIRE, POISON, STEEL
	[x0.5]   : FAIRY, FLYING, GHOST, SPACE, ZOMBIE
	[x2]     : DRAGON, GRASS, PSYCHIC
	[x4]     : DARK

112: NORMAL-ROCK       
	Average: 1.057
	[x0]     : GHOST
	[x0.25]  : STEEL
	[x0.5]   : FIGHTING, GROUND, ROCK, ZOMBIE
	[x2]     : BUG, FIRE, FLYING, ICE, SPACE

113: BUG-FLYING        
	Average: 1.057
	[x0]     : SPACE
	[x0.25]  : STEEL
	[x0.5]   : ELECTRIC, FAIRY, FIRE, FLYING, GHOST, POISON, ROCK, ZOMBIE
	[x2]     : BUG, DARK, DIGITAL, PSYCHIC
	[x4]     : GRASS

114: FIGHTING-ZOMBIE   
	Average: 1.057
	[x0]     : GHOST, ZOMBIE
	[x0.25]  : FLYING
	[x0.5]   : BUG, FAIRY, FIRE, GRASS, POISON, SPACE
	[x2]     : DARK, FIGHTING, ICE, ROCK
	[x4]     : NORMAL

115: SPACE-STEEL       
	Average: 1.057
	[x0.25]  : DIGITAL, ELECTRIC, STEEL
	[x0.5]   : DARK, FIRE, PSYCHIC, SPACE, WATER
	[x2]     : FAIRY, FIGHTING, FLYING, GRASS, SOUND, ZOMBIE

116: WATER             
	Average: 1.045
	[x0.5]   : DRAGON, GRASS, SPACE, WATER
	[x2]     : FIRE, GROUND, ROCK

117: DIGITAL           
	Average: 1.045
	[x0.5]   : BUG, DARK, FIGHTING, FLYING, GROUND, POISON
	[x2]     : ELECTRIC, FAIRY, SOUND, STEEL

118: FAIRY             
	Average: 1.045
	[x0.5]   : DIGITAL, FIRE, POISON, STEEL
	[x2]     : DARK, DRAGON, FIGHTING

119: FAIRY-WATER       
	Average: 1.045
	[x0.5]   : DIGITAL, GRASS, POISON, SPACE, STEEL, WATER
	[x2]     : DARK, FIGHTING, GROUND, ROCK

120: SOUND             
	Average: 1.045
	[x0]     : SPACE
	[x0.5]   : BUG, FAIRY, FIGHTING, FLYING, PSYCHIC, SOUND
	[x2]     : GROUND, ICE, ROCK, STEEL, WATER

121: FAIRY-SOUND       
	Average: 1.045
	[x0]     : SPACE
	[x0.5]   : BUG, DIGITAL, FAIRY, FIRE, FLYING, POISON, PSYCHIC, SOUND
	[x2]     : DARK, DRAGON, GROUND, ICE, ROCK, WATER

122: DRAGON-GROUND     
	Average: 1.045
	[x0]     : FAIRY, FLYING
	[x0.5]   : BUG, DIGITAL, GRASS, ZOMBIE
	[x2]     : DRAGON, ELECTRIC, FIRE, POISON, ROCK

123: PSYCHIC           
	Average: 1.045
	[x0]     : DARK
	[x0.5]   : DIGITAL, PSYCHIC, STEEL, ZOMBIE
	[x2]     : FIGHTING, POISON, SOUND, SPACE

124: DARK-DIGITAL      
	Average: 1.045
	[x0.25]  : DARK, FIGHTING
	[x0.5]   : BUG, FLYING, GROUND, POISON, ZOMBIE
	[x2]     : DIGITAL, ELECTRIC, GHOST, PSYCHIC, STEEL

125: FLYING-WATER      
	Average: 1.045
	[x0]     : SPACE
	[x0.5]   : DRAGON, ELECTRIC, STEEL, WATER
	[x2]     : BUG, FIGHTING, FIRE, GROUND

126: GRASS             
	Average: 1.045
	[x0.5]   : BUG, DRAGON, FIRE, FLYING, GRASS, POISON, SPACE, STEEL
	[x2]     : DIGITAL, GROUND, ROCK, WATER, ZOMBIE

127: ELECTRIC-ICE      
	Average: 1.045
	[x0]     : GROUND
	[x0.5]   : ELECTRIC, FIRE, ICE, STEEL
	[x2]     : SPACE
	[x4]     : FLYING

128: FLYING-GRASS      
	Average: 1.034
	[x0]     : SPACE
	[x0.25]  : STEEL
	[x0.5]   : DRAGON, ELECTRIC, FIRE, FLYING, POISON
	[x2]     : DIGITAL, FIGHTING, GROUND, WATER, ZOMBIE

129: BUG-GROUND        
	Average: 1.034
	[x0]     : FLYING
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, FAIRY, FIGHTING, GHOST, SPACE
	[x2]     : DARK, DIGITAL, ELECTRIC, PSYCHIC, ROCK

130: ELECTRIC-FIRE     
	Average: 1.034
	[x0]     : GROUND
	[x0.25]  : DRAGON
	[x0.5]   : DIGITAL, ELECTRIC, FIRE, ROCK, SPACE
	[x2]     : BUG, FLYING, ICE, STEEL, ZOMBIE

131: BUG-SOUND         
	Average: 1.034
	[x0]     : SPACE
	[x0.25]  : FAIRY, FIGHTING, FLYING
	[x0.5]   : BUG, FIRE, GHOST, POISON, SOUND, ZOMBIE
	[x2]     : DARK, DIGITAL, GRASS, GROUND, ICE, ROCK, WATER

132: FLYING-ZOMBIE     
	Average: 1.034
	[x0]     : SPACE, ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : ELECTRIC, FIRE, FLYING, GHOST, ROCK
	[x2]     : BUG, NORMAL, PSYCHIC
	[x4]     : FIGHTING

133: DIGITAL-FAIRY     
	Average: 1.034
	[x0.25]  : POISON
	[x0.5]   : BUG, DIGITAL, FIRE, FLYING, GROUND
	[x2]     : DRAGON, ELECTRIC, FAIRY, SOUND

134: BUG-ZOMBIE        
	Average: 1.023
	[x0]     : ZOMBIE
	[x0.25]  : FIRE, FLYING, GHOST, STEEL
	[x0.5]   : FAIRY, POISON, SPACE
	[x2]     : DARK, DIGITAL, NORMAL
	[x4]     : PSYCHIC

135: DARK-FLYING       
	Average: 1.023
	[x0]     : SPACE
	[x0.5]   : DARK, ELECTRIC, FAIRY, ROCK, SOUND, STEEL, ZOMBIE
	[x2]     : BUG, DIGITAL, GHOST, GRASS, PSYCHIC

136: DRAGON-FIRE       
	Average: 1.023
	[x0]     : FAIRY
	[x0.5]   : DIGITAL, FIRE, ROCK, SPACE, WATER
	[x2]     : BUG, GRASS, ICE, ZOMBIE

137: GHOST-WATER       
	Average: 1.023
	[x0]     : NORMAL
	[x0.5]   : DARK, DRAGON, GRASS, SOUND, SPACE, WATER, ZOMBIE
	[x2]     : FIRE, GHOST, GROUND, PSYCHIC, ROCK

138: GHOST-STEEL       
	Average: 1.023
	[x0]     : NORMAL
	[x0.5]   : DARK, DIGITAL, ELECTRIC, FIRE, SOUND, STEEL, WATER
	[x2]     : FAIRY, GHOST, ICE, PSYCHIC, ROCK

139: DARK-ZOMBIE       
	Average: 1.023
	[x0]     : ZOMBIE
	[x0.5]   : DARK, FAIRY, FIRE, FLYING, GRASS, SOUND, STEEL
	[x2]     : DIGITAL, NORMAL
	[x4]     : PSYCHIC

140: GRASS-ZOMBIE      
	Average: 1.023
	[x0]     : ZOMBIE
	[x0.25]  : FIRE, FLYING, GRASS, STEEL
	[x0.5]   : BUG, DRAGON, GHOST, POISON, SPACE
	[x2]     : DIGITAL, FIGHTING, GROUND, NORMAL, PSYCHIC, ROCK, WATER

141: FLYING-GROUND     
	Average: 1.023
	[x0]     : FLYING, SPACE
	[x0.5]   : ZOMBIE
	[x2]     : FIGHTING, FIRE, POISON

142: DRAGON-PSYCHIC    
	Average: 1.023
	[x0]     : DARK, FAIRY
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : PSYCHIC, ZOMBIE
	[x2]     : DRAGON, FIGHTING, POISON, SOUND, SPACE

143: FLYING            
	Average: 1.023
	[x0]     : SPACE
	[x0.5]   : ELECTRIC, ROCK, STEEL
	[x2]     : BUG, FIGHTING, GRASS

144: FLYING-SOUND      
	Average: 1.023
	[x0]     : SPACE
	[x0.5]   : ELECTRIC, FAIRY, FLYING, PSYCHIC, SOUND
	[x2]     : GRASS, GROUND, ICE, WATER

145: DARK              
	Average: 1.023
	[x0.5]   : DARK, FAIRY, FIGHTING, SOUND, ZOMBIE
	[x2]     : DIGITAL, GHOST, PSYCHIC

146: DARK-STEEL        
	Average: 1.023
	[x0.5]   : DARK, ELECTRIC, FIGHTING, FIRE, SOUND, STEEL, WATER
	[x2]     : GHOST, ICE, PSYCHIC, ROCK

147: ELECTRIC-STEEL    
	Average: 1.023
	[x0]     : GROUND
	[x0.25]  : DIGITAL, ELECTRIC
	[x0.5]   : DRAGON, FIRE, GRASS, STEEL
	[x2]     : FAIRY, FLYING, ICE, ROCK, ZOMBIE

148: FIGHTING          
	Average: 1.023
	[x0]     : GHOST
	[x0.5]   : BUG, FAIRY, FLYING, POISON, PSYCHIC, SPACE, ZOMBIE
	[x2]     : DARK, ICE, NORMAL, ROCK, STEEL

149: STEEL-ZOMBIE      
	Average: 1.023
	[x0]     : ZOMBIE
	[x0.25]  : FIRE, STEEL
	[x0.5]   : DIGITAL, ELECTRIC, FLYING, GHOST, GRASS, WATER
	[x2]     : FAIRY, FIGHTING, ICE, NORMAL, PSYCHIC, ROCK

150: POISON-STEEL      
	Average: 1.023
	[x0]     : STEEL
	[x0.5]   : ELECTRIC, FIRE, GHOST, GROUND, POISON, SOUND, WATER
	[x2]     : GRASS, ICE
	[x4]     : FAIRY

151: FIRE-ZOMBIE       
	Average: 1.011
	[x0]     : ZOMBIE
	[x0.25]  : FIRE
	[x0.5]   : DRAGON, FLYING, GHOST, ROCK, SPACE, WATER
	[x2]     : BUG, FIGHTING, ICE, NORMAL, PSYCHIC

152: GHOST-SOUND       
	Average: 1.011
	[x0]     : NORMAL, SPACE
	[x0.25]  : SOUND
	[x0.5]   : BUG, DARK, FAIRY, FIGHTING, FLYING, ZOMBIE
	[x2]     : GHOST, GROUND, ICE, ROCK, STEEL, WATER

153: FAIRY-POISON      
	Average: 1.011
	[x0]     : STEEL
	[x0.25]  : POISON
	[x0.5]   : FIRE, GHOST, GROUND, ROCK, SOUND, ZOMBIE
	[x2]     : DARK, DRAGON, FAIRY, FIGHTING, GRASS

154: DARK-PSYCHIC      
	Average: 1.011
	[x0]     : DARK
	[x0.25]  : ZOMBIE
	[x0.5]   : FAIRY, STEEL
	[x2]     : GHOST, POISON, SPACE

155: GRASS-PSYCHIC     
	Average: 1.011
	[x0]     : DARK
	[x0.25]  : STEEL
	[x0.5]   : BUG, DRAGON, FIRE, FLYING, GRASS, PSYCHIC
	[x2]     : FIGHTING, GROUND, ROCK, SOUND, WATER

156: GHOST-PSYCHIC     
	Average: 1.011
	[x0]     : DARK, NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : DIGITAL, STEEL
	[x2]     : FIGHTING, GHOST, POISON, SPACE

157: DIGITAL-GHOST     
	Average: 1.011
	[x0]     : NORMAL
	[x0.25]  : DARK
	[x0.5]   : BUG, FIGHTING, FLYING, GROUND, POISON, ZOMBIE
	[x2]     : ELECTRIC, FAIRY, GHOST, PSYCHIC, STEEL

158: WATER-ZOMBIE      
	Average: 1.011
	[x0]     : ZOMBIE
	[x0.25]  : GRASS
	[x0.5]   : DRAGON, FLYING, GHOST, SPACE, STEEL, WATER
	[x2]     : FIGHTING, GROUND, NORMAL, PSYCHIC, ROCK

159: ELECTRIC-GROUND   
	Average: 1.011
	[x0]     : FLYING, GROUND
	[x0.25]  : GRASS
	[x0.5]   : BUG, DIGITAL, DRAGON, ZOMBIE
	[x2]     : FIRE, POISON, ROCK, STEEL, WATER

160: ELECTRIC-PSYCHIC  
	Average: 1.011
	[x0]     : DARK, GROUND
	[x0.25]  : DIGITAL
	[x0.5]   : DRAGON, ELECTRIC, GRASS, PSYCHIC, STEEL, ZOMBIE
	[x2]     : FIGHTING, FLYING, POISON, SOUND, SPACE, WATER

161: SPACE-WATER       
	Average: 1.011
	[x0.25]  : SPACE
	[x0.5]   : DARK, DIGITAL, DRAGON, ELECTRIC, ICE, PSYCHIC, STEEL, WATER
	[x2]     : FIGHTING, FIRE, FLYING, GROUND, SOUND

162: DIGITAL-SPACE     
	Average: 1.011
	[x0.25]  : DARK
	[x0.5]   : BUG, DIGITAL, GROUND, ICE, POISON, PSYCHIC, ROCK, SPACE
	[x2]     : FAIRY, GRASS
	[x4]     : SOUND

163: BUG-STEEL         
	Average: 1.000
	[x0.25]  : FIRE, STEEL
	[x0.5]   : ELECTRIC, FIGHTING, FLYING, GHOST, POISON, SPACE, WATER
	[x2]     : DARK, GRASS, ICE, PSYCHIC, ROCK

164: SPACE             
	Average: 1.000
	[x0.5]   : DARK, DIGITAL, ELECTRIC, ICE, PSYCHIC, ROCK, SPACE, STEEL
	[x2]     : FIGHTING, FLYING, GRASS, SOUND

165: DRAGON-SOUND      
	Average: 1.000
	[x0]     : FAIRY, SPACE
	[x0.5]   : BUG, DIGITAL, FIGHTING, FLYING, PSYCHIC, SOUND
	[x2]     : DRAGON, GROUND, ICE, ROCK, WATER

166: DARK-POISON       
	Average: 1.000
	[x0]     : STEEL
	[x0.25]  : SOUND, ZOMBIE
	[x0.5]   : DARK, FIGHTING, GROUND, POISON, ROCK
	[x2]     : GRASS, PSYCHIC
	[x4]     : DIGITAL

167: GHOST-GRASS       
	Average: 1.000
	[x0]     : NORMAL
	[x0.5]   : BUG, DARK, DRAGON, FIRE, FLYING, GRASS, POISON, SOUND, SPACE, STEEL
	[x2]     : DIGITAL, GHOST, GROUND, PSYCHIC, ROCK, WATER

168: DRAGON-STEEL      
	Average: 1.000
	[x0]     : FAIRY
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : ELECTRIC, FIRE, WATER
	[x2]     : DRAGON, ICE, ROCK, ZOMBIE

169: ELECTRIC-SPACE    
	Average: 1.000
	[x0]     : GROUND
	[x0.25]  : DIGITAL, ELECTRIC
	[x0.5]   : DARK, DRAGON, ICE, PSYCHIC, ROCK, SPACE, STEEL
	[x2]     : FIGHTING, SOUND, WATER
	[x4]     : FLYING

170: FLYING-GHOST      
	Average: 1.000
	[x0]     : NORMAL, SPACE
	[x0.5]   : DARK, ELECTRIC, ROCK, SOUND, STEEL, ZOMBIE
	[x2]     : BUG, FIGHTING, GHOST, GRASS, PSYCHIC

171: DARK-FAIRY        
	Average: 1.000
	[x0.5]   : FAIRY, FIRE, POISON, SOUND, STEEL, ZOMBIE
	[x2]     : DRAGON, GHOST, PSYCHIC

172: FAIRY-GHOST       
	Average: 1.000
	[x0]     : NORMAL
	[x0.5]   : DIGITAL, FIRE, POISON, SOUND, STEEL, ZOMBIE
	[x2]     : DRAGON, FIGHTING, GHOST, PSYCHIC

173: DIGITAL-POISON    
	Average: 1.000
	[x0]     : STEEL
	[x0.25]  : GROUND, POISON
	[x0.5]   : BUG, DARK, FIGHTING, FLYING, GHOST, ROCK, ZOMBIE
	[x2]     : DIGITAL, ELECTRIC, GRASS
	[x4]     : FAIRY

174: FIGHTING-FLYING   
	Average: 1.000
	[x0]     : GHOST, SPACE
	[x0.5]   : ELECTRIC, FAIRY, FLYING, POISON, PSYCHIC, ZOMBIE
	[x2]     : DARK, FIGHTING, GRASS, ICE, NORMAL

175: POISON-SPACE      
	Average: 0.989
	[x0]     : STEEL
	[x0.25]  : ROCK
	[x0.5]   : DARK, ELECTRIC, GHOST, GROUND, ICE, POISON, PSYCHIC, SPACE, ZOMBIE
	[x2]     : FAIRY, FIGHTING, FLYING
	[x4]     : GRASS

176: GRASS-POISON      
	Average: 0.989
	[x0]     : STEEL
	[x0.25]  : POISON
	[x0.5]   : BUG, DRAGON, FIRE, FLYING, GHOST, SOUND, SPACE
	[x2]     : FAIRY, WATER
	[x4]     : DIGITAL

177: BUG-WATER         
	Average: 0.989
	[x0.25]  : SPACE
	[x0.5]   : DRAGON, FAIRY, FIGHTING, FLYING, GHOST, POISON, STEEL, WATER, ZOMBIE
	[x2]     : DARK, DIGITAL, GROUND, PSYCHIC, ROCK

178: DIGITAL-ZOMBIE    
	Average: 0.989
	[x0]     : ZOMBIE
	[x0.25]  : FLYING
	[x0.5]   : BUG, DARK, FIRE, GHOST, GRASS, GROUND, POISON
	[x2]     : ELECTRIC, FAIRY, NORMAL, PSYCHIC, SOUND

179: PSYCHIC-SOUND     
	Average: 0.989
	[x0]     : DARK, SPACE
	[x0.25]  : PSYCHIC
	[x0.5]   : BUG, DIGITAL, FAIRY, FLYING, ZOMBIE
	[x2]     : GROUND, ICE, POISON, ROCK, WATER

180: DRAGON-FLYING     
	Average: 0.989
	[x0]     : FAIRY, SPACE
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ELECTRIC, ROCK
	[x2]     : BUG, DRAGON, FIGHTING, GRASS

181: ELECTRIC-FAIRY    
	Average: 0.989
	[x0]     : GROUND
	[x0.25]  : DIGITAL
	[x0.5]   : ELECTRIC, FIRE, GRASS, POISON, STEEL
	[x2]     : DARK, FIGHTING, FLYING, WATER

182: BUG-DIGITAL       
	Average: 0.989
	[x0.25]  : FIGHTING, FLYING, POISON
	[x0.5]   : BUG, FIRE, GHOST, GROUND, SPACE, ZOMBIE
	[x2]     : DIGITAL, ELECTRIC, GRASS, PSYCHIC, SOUND

183: DRAGON-FIGHTING   
	Average: 0.977
	[x0]     : FAIRY, GHOST
	[x0.5]   : BUG, DIGITAL, FLYING, POISON, PSYCHIC, SPACE, ZOMBIE
	[x2]     : DARK, DRAGON, ICE, NORMAL, ROCK

184: FIGHTING-PSYCHIC  
	Average: 0.977
	[x0]     : DARK, GHOST
	[x0.25]  : PSYCHIC, ZOMBIE
	[x0.5]   : BUG, DIGITAL, FAIRY, FLYING
	[x2]     : FIGHTING, ICE, NORMAL, ROCK, SOUND

185: ZOMBIE            
	Average: 0.977
	[x0]     : ZOMBIE
	[x0.5]   : FIRE, FLYING, GHOST, GRASS, STEEL
	[x2]     : FIGHTING, NORMAL, PSYCHIC

186: BUG               
	Average: 0.977
	[x0.5]   : FAIRY, FIGHTING, FIRE, FLYING, GHOST, POISON, SPACE, STEEL, ZOMBIE
	[x2]     : DARK, DIGITAL, GRASS, PSYCHIC

187: ELECTRIC-GRASS    
	Average: 0.977
	[x0]     : GROUND
	[x0.25]  : DRAGON, GRASS
	[x0.5]   : BUG, ELECTRIC, FIRE, POISON, SPACE, STEEL
	[x2]     : ROCK, ZOMBIE
	[x4]     : WATER

188: DIGITAL-FLYING    
	Average: 0.977
	[x0]     : SPACE
	[x0.5]   : DARK, FLYING, GROUND, POISON, ROCK
	[x2]     : FAIRY, GRASS, SOUND

189: GHOST             
	Average: 0.977
	[x0]     : NORMAL
	[x0.5]   : DARK, SOUND, ZOMBIE
	[x2]     : GHOST, PSYCHIC

190: DARK-FIGHTING     
	Average: 0.977
	[x0]     : GHOST
	[x0.25]  : FAIRY, ZOMBIE
	[x0.5]   : BUG, FIGHTING, FLYING, POISON, SOUND, SPACE
	[x2]     : DIGITAL, ICE, NORMAL, ROCK, STEEL

191: DRAGON-SPACE      
	Average: 0.977
	[x0]     : FAIRY
	[x0.25]  : DIGITAL, STEEL
	[x0.5]   : DARK, ELECTRIC, ICE, PSYCHIC, ROCK, SPACE
	[x2]     : DRAGON, FIGHTING, FLYING, GRASS, SOUND

192: DRAGON-WATER      
	Average: 0.977
	[x0]     : FAIRY
	[x0.5]   : DIGITAL, GRASS, SPACE, STEEL, WATER
	[x2]     : FIRE, GROUND, ROCK

193: GROUND-SPACE      
	Average: 0.977
	[x0]     : FLYING
	[x0.5]   : BUG, DARK, DIGITAL, ICE, PSYCHIC, SPACE, ZOMBIE
	[x2]     : FIGHTING, FIRE, POISON, SOUND

194: DARK-DRAGON       
	Average: 0.977
	[x0]     : FAIRY
	[x0.5]   : DARK, FIGHTING, SOUND, STEEL, ZOMBIE
	[x2]     : DRAGON, GHOST, PSYCHIC

195: DIGITAL-ELECTRIC  
	Average: 0.977
	[x0]     : GROUND
	[x0.5]   : BUG, DARK, DIGITAL, DRAGON, FIGHTING, GRASS, POISON
	[x2]     : FAIRY, SOUND, STEEL, WATER

196: ELECTRIC-SOUND    
	Average: 0.977
	[x0]     : GROUND, SPACE
	[x0.5]   : BUG, DIGITAL, DRAGON, ELECTRIC, FAIRY, FIGHTING, GRASS, PSYCHIC, SOUND
	[x2]     : ICE, ROCK, STEEL
	[x4]     : WATER

197: GRASS-SPACE       
	Average: 0.977
	[x0.25]  : SPACE, STEEL
	[x0.5]   : BUG, DARK, DRAGON, ELECTRIC, FIRE, ICE, POISON, PSYCHIC
	[x2]     : FIGHTING, GROUND, SOUND, WATER, ZOMBIE

198: SOUND-ZOMBIE      
	Average: 0.966
	[x0]     : SPACE, ZOMBIE
	[x0.25]  : FLYING
	[x0.5]   : BUG, FAIRY, FIRE, GHOST, GRASS, SOUND
	[x2]     : GROUND, ICE, NORMAL, ROCK, WATER

199: POISON-PSYCHIC    
	Average: 0.966
	[x0]     : DARK, STEEL
	[x0.25]  : ZOMBIE
	[x0.5]   : GHOST, GROUND, PSYCHIC, ROCK
	[x2]     : FAIRY, FIGHTING, GRASS, SPACE

200: ELECTRIC-FLYING   
	Average: 0.966
	[x0]     : GROUND, SPACE
	[x0.25]  : ELECTRIC
	[x0.5]   : DIGITAL, DRAGON, ROCK, STEEL
	[x2]     : BUG, FIGHTING, FLYING, WATER

201: SPACE-ZOMBIE      
	Average: 0.966
	[x0]     : ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : DARK, DIGITAL, ELECTRIC, FIRE, GHOST, ICE, ROCK, SPACE
	[x2]     : NORMAL, SOUND
	[x4]     : FIGHTING

202: GROUND-POISON     
	Average: 0.966
	[x0]     : FLYING, STEEL
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, GHOST, GROUND, SOUND
	[x2]     : DIGITAL, ELECTRIC, FAIRY, FIRE

203: POISON-ZOMBIE     
	Average: 0.966
	[x0]     : STEEL, ZOMBIE
	[x0.25]  : GHOST
	[x0.5]   : FIRE, FLYING, GROUND, POISON, ROCK, SOUND
	[x2]     : DIGITAL, FAIRY, FIGHTING, NORMAL, PSYCHIC

204: DRAGON-GRASS      
	Average: 0.966
	[x0]     : FAIRY
	[x0.25]  : STEEL
	[x0.5]   : BUG, FIRE, FLYING, GRASS, POISON, SPACE
	[x2]     : GROUND, ROCK, WATER, ZOMBIE

205: GROUND-NORMAL     
	Average: 0.966
	[x0]     : FLYING, GHOST
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, GRASS
	[x2]     : ELECTRIC, FIRE, POISON

206: FIRE-NORMAL       
	Average: 0.966
	[x0]     : GHOST
	[x0.25]  : ROCK
	[x0.5]   : DRAGON, FIRE, SPACE, WATER
	[x2]     : BUG, GRASS, ICE

207: BUG-GHOST         
	Average: 0.966
	[x0]     : NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : FAIRY, FIGHTING, FIRE, FLYING, POISON, SOUND, SPACE, STEEL
	[x2]     : DIGITAL, GRASS
	[x4]     : PSYCHIC

208: GHOST-ZOMBIE      
	Average: 0.955
	[x0]     : NORMAL, ZOMBIE
	[x0.5]   : DARK, FIRE, FLYING, GRASS, SOUND, STEEL
	[x2]     : FIGHTING
	[x4]     : PSYCHIC

209: DRAGON            
	Average: 0.955
	[x0]     : FAIRY
	[x0.5]   : DIGITAL, STEEL
	[x2]     : DRAGON

210: ELECTRIC          
	Average: 0.955
	[x0]     : GROUND
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, GRASS
	[x2]     : FLYING, WATER

211: DARK-ELECTRIC     
	Average: 0.955
	[x0]     : GROUND
	[x0.5]   : DARK, DRAGON, ELECTRIC, FAIRY, FIGHTING, GRASS, SOUND, ZOMBIE
	[x2]     : FLYING, GHOST, PSYCHIC, WATER

212: NORMAL-PSYCHIC    
	Average: 0.955
	[x0]     : DARK, GHOST
	[x0.25]  : STEEL, ZOMBIE
	[x0.5]   : DIGITAL, PSYCHIC, ROCK
	[x2]     : FIGHTING, POISON, SOUND, SPACE

213: ELECTRIC-FIGHTING 
	Average: 0.955
	[x0]     : GHOST, GROUND
	[x0.5]   : BUG, DIGITAL, DRAGON, ELECTRIC, FAIRY, GRASS, POISON, PSYCHIC, SPACE, ZOMBIE
	[x2]     : DARK, ICE, NORMAL, ROCK, STEEL, WATER

214: ELECTRIC-WATER    
	Average: 0.955
	[x0]     : GROUND
	[x0.25]  : DRAGON, GRASS
	[x0.5]   : DIGITAL, ELECTRIC, SPACE
	[x2]     : FIRE, FLYING, ROCK

215: POISON            
	Average: 0.955
	[x0]     : STEEL
	[x0.5]   : GHOST, GROUND, POISON, ROCK, SOUND, ZOMBIE
	[x2]     : DIGITAL, FAIRY, GRASS

216: DARK-SPACE        
	Average: 0.943
	[x0.25]  : DARK
	[x0.5]   : ELECTRIC, FAIRY, ICE, ROCK, SPACE, STEEL, ZOMBIE
	[x2]     : FLYING, GHOST, GRASS

217: SOUND-SPACE       
	Average: 0.943
	[x0]     : SPACE
	[x0.25]  : PSYCHIC
	[x0.5]   : BUG, DARK, DIGITAL, ELECTRIC, FAIRY
	[x2]     : GRASS, GROUND, WATER

218: GHOST-SPACE       
	Average: 0.943
	[x0]     : NORMAL
	[x0.25]  : DARK
	[x0.5]   : DIGITAL, ELECTRIC, ICE, ROCK, SPACE, STEEL, ZOMBIE
	[x2]     : FIGHTING, FLYING, GHOST, GRASS

219: FAIRY-NORMAL      
	Average: 0.943
	[x0]     : GHOST
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, FIRE, POISON, ROCK, ZOMBIE
	[x2]     : DARK, DRAGON, FIGHTING

220: DRAGON-ZOMBIE     
	Average: 0.943
	[x0]     : FAIRY, ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, FIRE, FLYING, GHOST, GRASS
	[x2]     : DRAGON, FIGHTING, NORMAL, PSYCHIC

221: BUG-DRAGON        
	Average: 0.943
	[x0]     : FAIRY
	[x0.25]  : STEEL
	[x0.5]   : FIGHTING, FIRE, FLYING, GHOST, POISON, SPACE, ZOMBIE
	[x2]     : DARK, DRAGON, GRASS, PSYCHIC

222: POISON-WATER      
	Average: 0.932
	[x0]     : STEEL
	[x0.5]   : DRAGON, GHOST, POISON, SOUND, SPACE, WATER, ZOMBIE
	[x2]     : DIGITAL, FAIRY, FIRE

223: FLYING-NORMAL     
	Average: 0.932
	[x0]     : GHOST, SPACE
	[x0.25]  : ROCK, STEEL
	[x0.5]   : ELECTRIC, ZOMBIE
	[x2]     : BUG, FIGHTING, GRASS

224: DIGITAL-DRAGON    
	Average: 0.932
	[x0]     : FAIRY
	[x0.5]   : BUG, DARK, DIGITAL, FIGHTING, FLYING, GROUND, POISON
	[x2]     : DRAGON, ELECTRIC, SOUND

225: BUG-SPACE         
	Average: 0.932
	[x0.25]  : SPACE, STEEL
	[x0.5]   : ELECTRIC, FAIRY, FIRE, GHOST, ICE, POISON, ROCK, ZOMBIE
	[x2]     : SOUND
	[x4]     : GRASS

226: GHOST-POISON      
	Average: 0.932
	[x0]     : NORMAL, STEEL
	[x0.25]  : SOUND, ZOMBIE
	[x0.5]   : DARK, GROUND, POISON, ROCK
	[x2]     : DIGITAL, FAIRY, GRASS, PSYCHIC

227: ELECTRIC-GHOST    
	Average: 0.932
	[x0]     : GROUND, NORMAL
	[x0.5]   : DARK, DIGITAL, DRAGON, ELECTRIC, GRASS, SOUND, ZOMBIE
	[x2]     : FLYING, GHOST, PSYCHIC, WATER

228: FIGHTING-SPACE    
	Average: 0.932
	[x0]     : GHOST
	[x0.25]  : PSYCHIC, SPACE
	[x0.5]   : BUG, DIGITAL, ELECTRIC, FAIRY, POISON, ZOMBIE
	[x2]     : FIGHTING, GRASS, NORMAL, SOUND

229: FIGHTING-POISON   
	Average: 0.932
	[x0]     : GHOST, STEEL
	[x0.25]  : POISON, ZOMBIE
	[x0.5]   : BUG, FLYING, GROUND, PSYCHIC, SOUND, SPACE
	[x2]     : DARK, DIGITAL, GRASS, ICE, NORMAL

230: DRAGON-GHOST      
	Average: 0.932
	[x0]     : FAIRY, NORMAL
	[x0.5]   : DARK, DIGITAL, SOUND, STEEL, ZOMBIE
	[x2]     : DRAGON, GHOST, PSYCHIC

231: NORMAL-ZOMBIE     
	Average: 0.920
	[x0]     : GHOST, ZOMBIE
	[x0.25]  : STEEL
	[x0.5]   : FIRE, FLYING, GRASS, ROCK
	[x2]     : FIGHTING, NORMAL, PSYCHIC

232: ELECTRIC-ZOMBIE   
	Average: 0.920
	[x0]     : GROUND, ZOMBIE
	[x0.25]  : GRASS
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, FIRE, GHOST, STEEL
	[x2]     : FIGHTING, NORMAL, PSYCHIC, WATER

233: NORMAL-STEEL      
	Average: 0.920
	[x0]     : GHOST
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ELECTRIC, FIRE, WATER
	[x2]     : FAIRY, ICE

234: FIGHTING-NORMAL   
	Average: 0.920
	[x0]     : GHOST
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, FAIRY, FLYING, POISON, PSYCHIC, SPACE
	[x2]     : DARK, ICE, NORMAL

235: NORMAL-SPACE      
	Average: 0.909
	[x0]     : GHOST
	[x0.25]  : ROCK, STEEL
	[x0.5]   : DARK, DIGITAL, ELECTRIC, ICE, PSYCHIC, SPACE, ZOMBIE
	[x2]     : FIGHTING, FLYING, GRASS, SOUND

236: NORMAL-POISON     
	Average: 0.909
	[x0]     : GHOST, STEEL
	[x0.25]  : ROCK, ZOMBIE
	[x0.5]   : GROUND, POISON, SOUND
	[x2]     : DIGITAL, FAIRY, GRASS

237: DIGITAL-NORMAL    
	Average: 0.909
	[x0]     : GHOST
	[x0.5]   : BUG, DARK, FIGHTING, FLYING, GROUND, POISON, ROCK, ZOMBIE
	[x2]     : ELECTRIC, FAIRY, SOUND

238: NORMAL-WATER      
	Average: 0.909
	[x0]     : GHOST
	[x0.5]   : DRAGON, GRASS, SPACE, STEEL, WATER, ZOMBIE
	[x2]     : FIRE, GROUND

239: BUG-NORMAL        
	Average: 0.909
	[x0]     : GHOST
	[x0.25]  : STEEL, ZOMBIE
	[x0.5]   : FAIRY, FIGHTING, FIRE, FLYING, POISON, ROCK, SPACE
	[x2]     : DARK, DIGITAL, GRASS, PSYCHIC

240: GRASS-NORMAL      
	Average: 0.898
	[x0]     : GHOST
	[x0.25]  : STEEL
	[x0.5]   : BUG, DRAGON, FIRE, FLYING, GRASS, POISON, SPACE
	[x2]     : DIGITAL, GROUND, WATER

241: POISON-SOUND      
	Average: 0.898
	[x0]     : SPACE, STEEL
	[x0.25]  : SOUND
	[x0.5]   : BUG, FIGHTING, FLYING, GHOST, POISON, PSYCHIC, ZOMBIE
	[x2]     : DIGITAL, GRASS, ICE, WATER

242: DRAGON-ELECTRIC   
	Average: 0.898
	[x0]     : FAIRY, GROUND
	[x0.25]  : DIGITAL
	[x0.5]   : ELECTRIC, GRASS, STEEL
	[x2]     : FLYING, WATER

243: NORMAL-SOUND      
	Average: 0.886
	[x0]     : GHOST, SPACE
	[x0.5]   : BUG, FAIRY, FIGHTING, FLYING, PSYCHIC, SOUND, ZOMBIE
	[x2]     : GROUND, ICE, WATER

244: BUG-PSYCHIC       
	Average: 0.886
	[x0]     : DARK
	[x0.25]  : STEEL, ZOMBIE
	[x0.5]   : FAIRY, FIRE, FLYING, GHOST
	[x2]     : GRASS, SOUND

245: NORMAL            
	Average: 0.886
	[x0]     : GHOST
	[x0.5]   : ROCK, STEEL, ZOMBIE

246: ELECTRIC-POISON   
	Average: 0.886
	[x0]     : GROUND, STEEL
	[x0.5]   : DRAGON, ELECTRIC, GHOST, POISON, ROCK, SOUND, ZOMBIE
	[x2]     : FAIRY, FLYING, WATER

247: FIGHTING-GHOST    
	Average: 0.875
	[x0]     : GHOST, NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : BUG, FAIRY, FLYING, POISON, SOUND, SPACE
	[x2]     : ICE, ROCK, STEEL

248: DARK-NORMAL       
	Average: 0.875
	[x0]     : GHOST
	[x0.25]  : ZOMBIE
	[x0.5]   : DARK, FAIRY, FIGHTING, ROCK, SOUND, STEEL
	[x2]     : DIGITAL, PSYCHIC

249: DRAGON-POISON     
	Average: 0.864
	[x0]     : FAIRY, STEEL
	[x0.5]   : GHOST, GROUND, POISON, ROCK, SOUND, ZOMBIE
	[x2]     : DRAGON, GRASS

250: BUG-ELECTRIC      
	Average: 0.864
	[x0]     : GROUND
	[x0.5]   : DRAGON, ELECTRIC, FAIRY, FIGHTING, FIRE, GHOST, POISON, SPACE, STEEL, ZOMBIE
	[x2]     : DARK, PSYCHIC, WATER

251: DRAGON-NORMAL     
	Average: 0.852
	[x0]     : FAIRY, GHOST
	[x0.25]  : STEEL
	[x0.5]   : DIGITAL, ROCK, ZOMBIE
	[x2]     : DRAGON

252: ELECTRIC-NORMAL   
	Average: 0.841
	[x0]     : GHOST, GROUND
	[x0.5]   : DIGITAL, DRAGON, ELECTRIC, GRASS, ROCK, STEEL, ZOMBIE
	[x2]     : FLYING, WATER

253: GHOST-NORMAL      
	Average: 0.830
	[x0]     : GHOST, NORMAL
	[x0.25]  : ZOMBIE
	[x0.5]   : DARK, ROCK, SOUND, STEEL
	[x2]     : PSYCHIC

